{
	id: "6C6243BDB25BD5D2"
	group: "681782BF00C2D2A8"
	order_index: 2
	filename: "a_bigger_crafting_table"
	title: "合成拓展II"
	icon: "extendedcrafting:advanced_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["只是一个高级合成组件"]
			id: "494699853693AF46"
			tasks: [{
				id: "4A5E90300A7ABA39"
				type: "item"
				item: "extendedcrafting:advanced_component"
			}]
			rewards: [{
				id: "1E3581C13EB706E9"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["只是一个高级合成催化剂"]
			dependencies: ["494699853693AF46"]
			id: "0E097239CF3D02E7"
			tasks: [{
				id: "5EF93F7580974C20"
				type: "item"
				item: "extendedcrafting:advanced_catalyst"
			}]
			rewards: [{
				id: "3DD9AB24E9CB3383"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["一个5×5大小的工作台"]
			dependencies: ["0E097239CF3D02E7"]
			id: "1D49C9E2DE282AF1"
			tasks: [{
				id: "6B16BE53BADFF54F"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
			rewards: [
				{
					id: "1BBB2D49C1AA0D1E"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "7A283489E8DFD1F0"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["只是一个精英合成组件"]
			dependencies: ["1D49C9E2DE282AF1"]
			id: "6B267E800874A951"
			tasks: [{
				id: "1148BBA15DB8DA85"
				type: "item"
				item: "extendedcrafting:elite_component"
			}]
			rewards: [{
				id: "2EFDF3B1DB6A8343"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["只是一个精英合成催化剂"]
			dependencies: ["6B267E800874A951"]
			id: "6D4A2E1874124D8B"
			tasks: [{
				id: "1BBC743C83255E12"
				type: "item"
				item: "extendedcrafting:elite_catalyst"
			}]
			rewards: [{
				id: "3DA029BFB98472EE"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			description: ["一个7×7大小的工作台"]
			dependencies: ["6D4A2E1874124D8B"]
			id: "64E25EA48E562D89"
			tasks: [{
				id: "3D0B066E10A08901"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
			rewards: [
				{
					id: "689BB41245FB23E3"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "52C464FA20260F36"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 3.0d
			y: -3.0d
			description: ["可用于制作合成催化剂"]
			dependencies: ["543BFC9210167228"]
			id: "70EAFF5FA86E55B4"
			tasks: [{
				id: "3459EC7EB573F5D7"
				type: "item"
				item: "extendedcrafting:redstone_component"
			}]
			rewards: [{
				id: "6EEDEE111F14601E"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			description: ["红石与黑铁板可以合成红石锭"]
			dependencies: ["1D49C9E2DE282AF1"]
			id: "543BFC9210167228"
			tasks: [{
				id: "5AD53B26A6981DFF"
				type: "item"
				item: "extendedcrafting:redstone_ingot"
			}]
			rewards: [{
				id: "6C1FF6B713147DD5"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			description: ["用于合成自动工作台"]
			dependencies: ["70EAFF5FA86E55B4"]
			id: "714823242403158C"
			tasks: [{
				id: "4A035ED25B4602EB"
				type: "item"
				item: "extendedcrafting:redstone_catalyst"
			}]
			rewards: [
				{
					id: "665AA19A874D843F"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "28F7093AAC5C4AFD"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["圆石从“盒”而来"]
			dependencies: ["543BFC9210167228"]
			id: "332D9F63E51875C0"
			tasks: [{
				id: "70504A9B5343CD65"
				type: "item"
				item: "cobblefordays:tier_3"
			}]
			rewards: [{
				id: "78C4B29879E6C04F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
