{
	id: "4872F84709F2140F"
	group: "72394998FB073342"
	order_index: 1
	filename: "basic_blocks"
	title: "Basic Supplies"
	icon: "minecraft:dirt"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -1.0d
			description: ["Leaves and saplings can be used to make mulch"]
			dependencies: [
				"28ED0629A991863A"
				"18907877AF3E32AD"
				"091007E8C61702D9"
			]
			dependency_requirement: "one_completed"
			id: "7E29A59FF838A13A"
			tasks: [{
				id: "5976CA19BCB0841C"
				type: "item"
				item: "skyopolis:mulch_block"
			}]
			rewards: [{
				id: "595FFF65866842DA"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			description: ["Mulch can be placed on the ground and turned into dirt by right clicking bone meal on it"]
			dependencies: ["7E29A59FF838A13A"]
			id: "03F758A6706B322D"
			tasks: [{
				id: "3CF7DB1BABF59FB0"
				type: "item"
				item: "minecraft:dirt"
			}]
			rewards: [{
				id: "5AA47369E1757272"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			description: ["Organic seeds can be used to turn dirt into grass block"]
			dependencies: ["03F758A6706B322D"]
			id: "5A66EB52C2D158C6"
			tasks: [{
				id: "303E2A6F0EA71FFA"
				type: "item"
				item: "skyopolis:organic_seeds"
			}]
			rewards: [{
				id: "36BDD0E19AFF5A47"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Grass Block"
			x: 3.5d
			y: -1.0d
			description: ["Organic seeds can turn dirt into grass when right clicked"]
			dependencies: ["5A66EB52C2D158C6"]
			id: "250B9C34F1650B45"
			tasks: [{
				id: "531861587A6772C7"
				type: "checkmark"
				icon: "minecraft:grass_block"
			}]
			rewards: [{
				id: "371C082A17A6D21F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			description: ["Breaking grass can sometimes drop wheat seeds"]
			dependencies: ["250B9C34F1650B45"]
			id: "207309255D5DFE32"
			tasks: [{
				id: "4B653A57F1E24500"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
			rewards: [{
				id: "45A98C87C2416732"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Small Flowers"
			x: 3.5d
			y: 0.5d
			description: ["Using bone meal on grass blocks will sometimes create small flowers. Alternatively a flower loot box can be crafted"]
			dependencies: ["250B9C34F1650B45"]
			id: "5E2FF88FDD0972DB"
			tasks: [{
				id: "2257E93F8E30423E"
				type: "item"
				title: "Any #minecraft:small_flowers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:small_flowers"
					}
				}
			}]
			rewards: [
				{
					id: "3CF702CB5F54CA92"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "0E468E5DB37C4D9F"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 3.5d
			y: -2.5d
			description: ["Using bone meal on grass blocks will create tall grass, this can be harvested with shears"]
			dependencies: ["250B9C34F1650B45"]
			id: "4DD7FE92EB2EC4FD"
			tasks: [{
				id: "5B2C04C3B0AF69C1"
				type: "item"
				item: "minecraft:grass"
			}]
			rewards: [{
				id: "7565258F701BB1E8"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			description: ["Grows from wheat seeds"]
			dependencies: ["207309255D5DFE32"]
			id: "7A931D34BECE7793"
			tasks: [{
				id: "163834A1B53FE977"
				type: "item"
				item: "minecraft:wheat"
			}]
			rewards: [{
				id: "68EF9B1FF01B256D"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			description: ["Basic food"]
			dependencies: ["7A931D34BECE7793"]
			id: "27C4A9D1387DD270"
			tasks: [{
				id: "06555B5BF41B1D73"
				type: "item"
				item: "minecraft:bread"
			}]
			rewards: [
				{
					id: "73BA0C11C01D694B"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "4B4F438D23D468E6"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 3.5d
			y: -4.0d
			description: ["When opened will generate a range of vanilla flowers"]
			dependencies: ["4DD7FE92EB2EC4FD"]
			id: "691964B1C01EFBBF"
			tasks: [{
				id: "3AF4930A9EAC0CBF"
				type: "item"
				item: "skyopolis:flower_loot_box"
			}]
			rewards: [
				{
					id: "75F3B422792F06FC"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "418B2D04045A71B0"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
	]
}
