{
	id: "664992048AFF4017"
	group: "4EF7FBB4F0556123"
	order_index: 5
	filename: "bigger_crafting_tables"
	title: "Extended Crafting I"
	icon: "extendedcrafting:basic_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -4.5d
			description: ["The base of extended crafting"]
			dependencies: ["3BBC49A5A1963F33"]
			id: "3CD0FF95DACC4B43"
			tasks: [{
				id: "6F917852FB7DF24A"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
			rewards: [{
				id: "4AA930AC2DD00DEC"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			description: ["Made by pressing a iron ingot with create"]
			dependencies: ["3CD0FF95DACC4B43"]
			id: "6B5BCC48ECEB1D67"
			tasks: [{
				id: "728A8DE2380119F6"
				type: "item"
				item: "extendedcrafting:black_iron_slate"
			}]
			rewards: [{
				id: "48A6FF62F9C4174C"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			description: ["A improved crafting table which allows for different recipes"]
			dependencies: ["397807F8C49C6571"]
			id: "6C7C55BF5469EEC8"
			tasks: [{
				id: "3FFDFFDB164A31B3"
				type: "item"
				item: "extendedcrafting:basic_table"
			}]
			rewards: [
				{
					id: "307BA3729D059666"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "792F5689ABACE946"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 1.5d
			y: -4.5d
			description: ["The frame for most blocks"]
			dependencies: ["6B5BCC48ECEB1D67"]
			id: "397807F8C49C6571"
			tasks: [{
				id: "7396AC314387160A"
				type: "item"
				item: "extendedcrafting:frame"
			}]
			rewards: [
				{
					id: "69BF86E234B94D68"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "6D65A120B1BE3533"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
	]
}
