{
	id: "1FC47B6389B25E51"
	group: "4EF7FBB4F0556123"
	order_index: 7
	filename: "cc_iv"
	title: "CC IV"
	icon: "skyopolis_additions:star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -5.5d
			dependencies: ["0CA8E9BE41A61208"]
			id: "1C5026ADC1029267"
			tasks: [{
				id: "62ADA25D3FC788E5"
				type: "item"
				item: "essence:advanced_ore_essence"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "487C2F6DFD312C2C"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 2.0d
			y: -3.5d
			dependencies: ["764DCBB5A7E30619"]
			id: "3FD4B14D50EFA3DF"
			tasks: [{
				id: "00E017F03AAEE48E"
				type: "item"
				item: "minecraft:redstone"
				count: 48L
				consume_items: true
			}]
			rewards: [{
				id: "5DA468187C3319EE"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			dependencies: ["3CD99109796047C9"]
			id: "5CD109224B3F6129"
			tasks: [{
				id: "49E667C342E09809"
				type: "item"
				item: "create:brass_sheet"
				count: 48L
				consume_items: true
			}]
			rewards: [{
				id: "0B81549473C1B6AF"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Reward"
			icon: "angelring:itemring"
			x: 0.0d
			y: -3.5d
			shape: "pentagon"
			description: ["The power of flight"]
			dependencies: [
				"36E78C303C81C0CA"
				"3FD4B14D50EFA3DF"
				"2C10E2C84A24D866"
				"1C5026ADC1029267"
				"7E7577CFE422C3FB"
				"5CD109224B3F6129"
				"5E76D39D2467FAFB"
				"0424ED93F2A71EC1"
			]
			size: 1.5d
			id: "618E281B13150506"
			tasks: [{
				id: "1EECCC79D5027FE3"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "7E9458E1E6379971"
					type: "item"
					item: "angelring:itemring"
				}
				{
					id: "58F9505838AEEC59"
					type: "item"
					item: "skyopolis:advanced_loot_box"
					count: 8
				}
				{
					id: "4EB83CBCE8E5B000"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
					count: 16
				}
			]
		}
		{
			x: -1.5d
			y: -5.0d
			dependencies: ["0ACC78018B538821"]
			id: "7E7577CFE422C3FB"
			tasks: [{
				id: "15DA9E9269C794AF"
				type: "item"
				item: "minecraft:lapis_lazuli"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "07D72B36A54FE98B"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			dependencies: ["2FA39342302A4411"]
			id: "2C10E2C84A24D866"
			tasks: [{
				id: "770C9BC57D9438E3"
				type: "item"
				item: "essence:activated_spawner_shard"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "5A0C86A067DCB8A5"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			dependencies: ["2506B93296FAFC7C"]
			id: "5E76D39D2467FAFB"
			tasks: [{
				id: "024B49AE2A522D25"
				type: "item"
				item: "storagenetwork:kabel"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "7CD4213C8E1C0530"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["3BBC49A5A1963F33"]
			id: "0424ED93F2A71EC1"
			tasks: [{
				id: "0A1B756475948C7B"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "541D630089B0D0ED"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			dependencies: ["2F1CA215FC685923"]
			id: "36E78C303C81C0CA"
			tasks: [{
				id: "62E0A02162E26BBD"
				type: "item"
				item: "minecraft:quartz_block"
				count: 48L
				consume_items: true
			}]
			rewards: [{
				id: "279A2CC4062CB087"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
