{
	id: "1D6ABAAE446B04E0"
	group: "06E7F50B1D78668E"
	order_index: 3
	filename: "cc_iii"
	title: "CC III"
	icon: "skyopolis_additions:star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -3.0d
			dependencies: [
				"4E023C157471B914"
				"75B09060078066FE"
			]
			dependency_requirement: "one_completed"
			id: "193AD0B71ABE95D0"
			tasks: [{
				id: "7FB120BEFD1C636B"
				type: "item"
				item: "minecraft:coal"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "3E5D04563310E988"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			dependencies: ["5D16AF4EDA57DA71"]
			id: "1FC25007D55209F0"
			tasks: [{
				id: "2682726B12470FE4"
				type: "item"
				item: "skyopolis:waste"
				count: 128L
				consume_items: true
			}]
			rewards: [{
				id: "793B40779551A5D9"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: [
				"5BFD0615FBE54D66"
				"013EFA9315862C99"
			]
			dependency_requirement: "one_completed"
			id: "368B4FC7C07819FC"
			tasks: [{
				id: "504A7E84A593C0EC"
				type: "item"
				item: "undergarden:depthrock_pebble"
				count: 256L
				consume_items: true
			}]
			rewards: [{
				id: "6675FCEC1EDD7923"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["64BFB0C65B376ED3"]
			id: "3A38DCB569632D9E"
			tasks: [{
				id: "3684A94B06C7DC0D"
				type: "item"
				item: "minecraft:dirt"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "12551E1CAADC5C77"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			dependencies: [
				"4FFAB98EF4372A4A"
				"4C6855806DE676F8"
			]
			id: "296105638E54179D"
			tasks: [{
				id: "2CAF849EFE09A432"
				type: "item"
				item: "undergarden:regalium_crystal"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "68DBCB3526949803"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["1F4EB7D264057CD4"]
			id: "1417EC4C452B4E4A"
			tasks: [{
				id: "15B796EE1BE2DF37"
				type: "item"
				item: "minecraft:pumpkin"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "2432942D5FC52985"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["46096726F4F3B8F2"]
			id: "24A2F937DD0E7168"
			tasks: [{
				id: "1344E723CC4317BD"
				type: "item"
				item: "skyopolis:mushroom_ball"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "00C10145D7D2BE60"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			dependencies: ["3AFF6A2E44FCC314"]
			id: "38C539863D91CB41"
			tasks: [{
				id: "10BADA0FC67B18A1"
				type: "item"
				item: "essence:basic_ore_essence"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "7B1DEC3BBBC94E82"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			icon: "solarcooker:shining_diamond_block"
			x: 0.0d
			y: -3.0d
			shape: "pentagon"
			description: ["Powers your solar cookers even when the sun is gone. Place above a solar cooker"]
			dependencies: [
				"1FC25007D55209F0"
				"193AD0B71ABE95D0"
				"3A38DCB569632D9E"
				"24A2F937DD0E7168"
				"1417EC4C452B4E4A"
				"296105638E54179D"
				"38C539863D91CB41"
				"368B4FC7C07819FC"
			]
			size: 1.5d
			id: "4D0122E296782E5C"
			tasks: [{
				id: "38A6F28A68A4C5DC"
				type: "checkmark"
				title: "Reward"
			}]
			rewards: [
				{
					id: "16A3E3919DBBB667"
					type: "item"
					item: "solarcooker:shining_diamond_block"
					count: 2
				}
				{
					id: "72D9840D0907FE99"
					type: "item"
					item: "skyopolis:basic_loot_box"
					count: 8
				}
				{
					id: "0D143CC14EAC0F47"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
					count: 16
				}
			]
		}
	]
}
