{
	id: "78A5DC8CE692CFF8"
	group: "681782BF00C2D2A8"
	order_index: 4
	filename: "cc_v"
	title: "CC V"
	icon: "skyopolis_additions:star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -1.0d
			dependencies: ["49D1D184208BF2B1"]
			id: "0AAEA09C70E84900"
			tasks: [{
				id: "4DCF6C58C68B41BB"
				type: "item"
				item: "minecraft:glowstone_dust"
				count: 128L
				consume_items: true
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			dependencies: [
				"597A327070414E5F"
				"77664003606907FC"
			]
			dependency_requirement: "one_completed"
			id: "45DF872AC98B90AF"
			tasks: [{
				id: "0CCC4831D2ACA7AF"
				type: "item"
				item: "tconstruct:cobalt_ingot"
				count: 32L
				consume_items: true
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			dependencies: ["3224B92442B4F8D5"]
			id: "24678E9930A1D568"
			tasks: [{
				id: "49F0A44AD8B1D0BC"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 16L
				consume_items: true
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			dependencies: ["38FE3D13315B9D58"]
			id: "16B1B613A15836D1"
			tasks: [{
				id: "2B79283E10F72828"
				type: "item"
				item: "skyopolis_additions:nether_enriching_water_catalyst"
				count: 8L
				consume_items: true
			}]
		}
		{
			title: "Time In A Bottle"
			icon: {
				id: "tiab:time_in_a_bottle"
				Count: 1b
				tag: { }
			}
			x: 0.5d
			y: -1.0d
			shape: "pentagon"
			description: ["Speed up time for a block"]
			dependencies: [
				"22F6FE9D2DE64CB9"
				"16DC55E82838F72F"
				"0AAEA09C70E84900"
				"16B1B613A15836D1"
				"45DF872AC98B90AF"
				"24678E9930A1D568"
				"76223F6DDA61631D"
				"7C18DCD4733F38A0"
			]
			size: 1.5d
			id: "228A663565780CFD"
			tasks: [{
				id: "172190EF0190AF6E"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "5D0D634A00D87E19"
					type: "item"
					item: {
						id: "tiab:time_in_a_bottle"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "16ED9FE64F8CA9C4"
					type: "item"
					item: "skyopolis:advanced_loot_box"
					count: 8
				}
				{
					id: "37D77276B4DB3F27"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
					count: 16
				}
			]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: ["74535E832A1C786B"]
			id: "76223F6DDA61631D"
			tasks: [{
				id: "1E892657F9922547"
				type: "item"
				item: "minecraft:diamond"
				count: 16L
				consume_items: true
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			dependencies: ["25EBA1C5FAA63E1E"]
			id: "16DC55E82838F72F"
			tasks: [{
				id: "0F50595B3B324254"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 16L
				consume_items: true
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			dependencies: ["615E84A4D90FF083"]
			id: "7C18DCD4733F38A0"
			tasks: [{
				id: "39C952B0EB238EB1"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 4L
				consume_items: true
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			dependencies: ["243373D2A447FD8E"]
			id: "22F6FE9D2DE64CB9"
			tasks: [{
				id: "64E70359F65ABFDF"
				type: "item"
				item: "tconstruct:necrotic_bone"
				count: 16L
				consume_items: true
			}]
		}
	]
}
