{
	id: "7F67DC32DD1F8180"
	group: "04E29393E78F7C29"
	order_index: 5
	filename: "cc_vi"
	title: "CC VI"
	icon: "skyopolis_additions:star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -0.5d
			id: "7A58A2F0F126D0CE"
			tasks: [{
				id: "55B65666E9C41CF0"
				type: "item"
				item: "mekanism:alloy_atomic"
				count: 32L
				consume_items: true
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			id: "0345176530840FB3"
			tasks: [{
				id: "0EB8A6715EEEF129"
				type: "item"
				item: "mekanism:ingot_uranium"
				count: 64L
				consume_items: true
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			id: "75E63457D7CACD80"
			tasks: [{
				id: "4EEBB543A3B6302E"
				type: "item"
				item: "extendedcrafting:luminessence"
				count: 48L
				consume_items: true
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			id: "62D05C49E8E60222"
			tasks: [{
				id: "6FC60D6A0D2857DF"
				type: "item"
				item: "mekanism:ingot_steel"
				count: 64L
				consume_items: true
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			id: "5770E317D2EA39FA"
			tasks: [{
				id: "02EC836BE91B8D7E"
				type: "item"
				item: "mekanism:salt"
				count: 64L
				consume_items: true
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			id: "2969A9C7C56334A2"
			tasks: [{
				id: "79A905F3805D8A1E"
				type: "item"
				item: "cosmopolis:asteroid_rock"
				count: 64L
				consume_items: true
			}]
		}
		{
			title: "Mekanism Machines"
			x: 0.0d
			y: -0.5d
			shape: "pentagon"
			dependencies: [
				"07E79E98AF505BFA"
				"2969A9C7C56334A2"
				"75E63457D7CACD80"
				"7A58A2F0F126D0CE"
				"0345176530840FB3"
				"62D05C49E8E60222"
				"5770E317D2EA39FA"
				"749F40BB6954DF66"
			]
			size: 1.5d
			id: "12CB5E56FE2983DD"
			tasks: [{
				id: "4C05AB0E011D2713"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "21F2F41BACDD37F7"
					type: "item"
					item: "mekanism:ultimate_smelting_factory"
				}
				{
					id: "777F6EAFA3E3DC9A"
					type: "item"
					item: "mekanism:ultimate_enriching_factory"
				}
				{
					id: "143C38C914761532"
					type: "item"
					item: "mekanism:ultimate_crushing_factory"
				}
				{
					id: "1284F2C1DFDF40AA"
					type: "item"
					item: "mekanism:ultimate_infusing_factory"
				}
				{
					id: "168A9601DD9A666B"
					type: "item"
					item: "skyopolis:advanced_loot_box"
					count: 8
				}
				{
					id: "2502F1ECF595C5EC"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
					count: 16
				}
			]
		}
		{
			x: 2.0d
			y: -0.5d
			id: "749F40BB6954DF66"
			tasks: [{
				id: "24AD0BDF5D4430DB"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
				count: 16L
				consume_items: true
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			id: "07E79E98AF505BFA"
			tasks: [{
				id: "7CDE503A9EED2D96"
				type: "item"
				item: "minecraft:cobblestone"
				count: 512L
				consume_items: true
			}]
		}
	]
}
