{
	id: "035C676527DF5D15"
	group: "72394998FB073342"
	order_index: 5
	filename: "cci"
	title: "CC I"
	icon: "skyopolis_additions:star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -1.5d
			dependencies: ["41E79D87F84202CC"]
			id: "1F47A0A07A5B83F6"
			tasks: [{
				id: "1D645361D11F4D63"
				type: "item"
				item: "essence:basic_mob_essence"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "1751067024E8E49B"
				type: "item"
				item: "skyopolis:basic_loot_box"
			}]
		}
		{
			title: "Infinity Wand"
			icon: {
				id: "constructionwand:infinity_wand"
				Count: 1b
				tag: {
					wand_options: { }
				}
			}
			x: 0.0d
			y: -1.5d
			shape: "pentagon"
			description: ["Places loads of blocks at once"]
			dependencies: [
				"3EB72D446C1C43C6"
				"18AB298EBD507723"
				"1F47A0A07A5B83F6"
				"24D78C6C01D2F467"
				"6A91910F4510F3B6"
				"63899A108A2C6157"
				"6A248F80AE2E92D9"
				"22C7C02A50AE71CC"
			]
			size: 1.5d
			id: "43332E3ED030FC4A"
			tasks: [{
				id: "0D648003CFA427D1"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "7AA089BA9FFB178B"
					type: "item"
					item: {
						id: "constructionwand:infinity_wand"
						Count: 1b
						tag: {
							wand_options: { }
						}
					}
				}
				{
					id: "5953F9FFDC97F8F3"
					type: "item"
					item: "skyopolis:basic_loot_box"
					count: 8
				}
				{
					id: "05FFF564286EE25E"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
					count: 16
				}
			]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["2BA6ABB7829E393A"]
			id: "3EB72D446C1C43C6"
			tasks: [{
				id: "552CA56223A9B01A"
				type: "item"
				item: "skyopolis:blank_dust"
				count: 128L
				consume_items: true
			}]
			rewards: [{
				id: "528990E358ACF20E"
				type: "item"
				item: "skyopolis:basic_loot_box"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["7977354D84E37ADA"]
			id: "63899A108A2C6157"
			tasks: [{
				id: "78F2909EF9141AE6"
				type: "item"
				item: "skyopolis:blank_pebble"
				count: 128L
				consume_items: true
			}]
			rewards: [{
				id: "1E3F823DB0EF6EE9"
				type: "item"
				item: "skyopolis:basic_loot_box"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["6AA29623F2B81EB0"]
			id: "6A248F80AE2E92D9"
			tasks: [{
				id: "6216467863BA7545"
				type: "item"
				item: "skyopolis:leafy_string"
				count: 128L
				consume_items: true
			}]
			rewards: [{
				id: "5219EF8F4B332B33"
				type: "item"
				item: "skyopolis:basic_loot_box"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			dependencies: ["27C4A9D1387DD270"]
			id: "18AB298EBD507723"
			tasks: [{
				id: "2A2FDED2F7B3ED1B"
				type: "item"
				item: "minecraft:bread"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "4E26D4C7A300A5AB"
				type: "item"
				item: "skyopolis:basic_loot_box"
			}]
		}
		{
			title: "128x Saplings"
			x: -1.5d
			y: 0.0d
			dependencies: ["18907877AF3E32AD"]
			id: "22C7C02A50AE71CC"
			tasks: [{
				id: "1845B0FDA6B37E9D"
				type: "item"
				title: "Any #minecraft:saplings"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:saplings"
					}
				}
				count: 128L
				consume_items: true
			}]
			rewards: [{
				id: "0E6C274EFD405C13"
				type: "item"
				item: "skyopolis:basic_loot_box"
			}]
		}
		{
			title: "128x Flowers"
			x: 1.5d
			y: 0.0d
			dependencies: ["5E2FF88FDD0972DB"]
			id: "6A91910F4510F3B6"
			tasks: [{
				id: "4754EE6208BD806D"
				type: "item"
				title: "Any #minecraft:flowers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:flowers"
					}
				}
				count: 128L
				consume_items: true
			}]
			rewards: [{
				id: "7F7B6938C9732DA8"
				type: "item"
				item: "skyopolis:basic_loot_box"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			dependencies: ["742C617CF170679D"]
			id: "24D78C6C01D2F467"
			tasks: [{
				id: "56938CC28F425CDD"
				type: "item"
				item: "minecraft:bone_meal"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "465D387E3BEBE5AA"
				type: "item"
				item: "skyopolis:basic_loot_box"
			}]
		}
	]
}
