{
	id: "5231F774F1D426E4"
	group: "738EA971A0EF2AB1"
	order_index: 4
	filename: "ccii"
	title: "CC II"
	icon: "skyopolis_additions:star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "cobblefordays:tier_1"
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			description: ["Generates cobblestone and inserts into an above chest"]
			dependencies: [
				"5D167A5EF473A385"
				"671645BCFCFF23D5"
				"1915569893B346B3"
				"7DA59A72E97598D9"
				"3C3CC254E8927972"
				"165AB1AB914BFF32"
				"326E3950C3A5F897"
				"0DCE6FFD86C53DE9"
			]
			size: 1.5d
			id: "017FC2041390730D"
			tasks: [{
				id: "107BF0E7E1A16589"
				type: "checkmark"
				title: "Reward"
			}]
			rewards: [
				{
					id: "3C0FB999D92195A8"
					type: "item"
					item: "cobblefordays:tier_1"
				}
				{
					id: "5D71A89704BFDCDF"
					type: "item"
					item: "skyopolis:basic_loot_box"
					count: 8
				}
				{
					id: "6C71EFBFE7532C5D"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
					count: 16
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["0FFB89D58FA6BDF9"]
			id: "7DA59A72E97598D9"
			tasks: [{
				id: "4E4A51CA6F5FFF70"
				type: "item"
				item: "voidtotem:totem_of_void_undying"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "463531EDF6CA678B"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["50A329EB6C496D10"]
			id: "671645BCFCFF23D5"
			tasks: [{
				id: "3C62648D2A24EA27"
				type: "item"
				item: "create:shaft"
				count: 256L
				consume_items: true
			}]
			rewards: [{
				id: "6276A5F92145D099"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["615C8108D4D91444"]
			id: "165AB1AB914BFF32"
			tasks: [{
				id: "63039799B9236DAC"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "30BE7EB6CF416C90"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["2F73816C615B2E2D"]
			id: "0DCE6FFD86C53DE9"
			tasks: [{
				id: "3DE5D976DD81C4B8"
				type: "item"
				item: "minecraft:flint"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "760E7A3779A4D1C1"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "128x Logs"
			x: -1.5d
			y: 1.5d
			dependencies: ["14C68E88A9D7E985"]
			id: "326E3950C3A5F897"
			tasks: [{
				id: "79CEF19174BAFC35"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 128L
				consume_items: true
			}]
			rewards: [{
				id: "0CCDD171FCE51410"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["0D9B4FF55A68DDB4"]
			id: "3C3CC254E8927972"
			tasks: [{
				id: "5A0BD580F7DDA705"
				type: "item"
				item: "minecraft:brick"
				count: 128L
				consume_items: true
			}]
			rewards: [{
				id: "3E32E9663834D7CF"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["4BD9A9845BEC18B3"]
			id: "1915569893B346B3"
			tasks: [{
				id: "2321CAA8BF01E933"
				type: "item"
				item: "minecraft:glass"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "5887188CF73FE227"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["4EEAAF1902922517"]
			id: "5D167A5EF473A385"
			tasks: [{
				id: "66DEA1DCC1B3F113"
				type: "item"
				item: "minecraft:cobblestone"
				count: 128L
				consume_items: true
			}]
			rewards: [{
				id: "019028AD2B50283B"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
