{
	id: "52A5A46DABB21E23"
	group: "4EF7FBB4F0556123"
	order_index: 0
	filename: "conversion"
	title: "Strong Enriching Water"
	icon: "skyopolis_additions:strong_enriching_water_catalyst"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["When dropped into a undergarden enriching water source block will create strong enriching water"]
			dependencies: [
				"5D16AF4EDA57DA71"
				"070E7BF927E32673"
			]
			id: "2F3DE6EE1FE9095A"
			tasks: [{
				id: "0566C3E1DC0E7352"
				type: "item"
				item: "skyopolis_additions:strong_enriching_water_catalyst"
			}]
			rewards: [
				{
					id: "615B08A34D52FFB6"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "1AFD9C4D7DC9AEF1"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 1.0d
			y: 1.0d
			description: ["Made from dropping froststeel nuggets into strong enriching water"]
			dependencies: ["2F3DE6EE1FE9095A"]
			id: "090A7746CDA4F23D"
			tasks: [{
				id: "2FF8D55BB35DBB49"
				type: "item"
				item: "tconstruct:copper_nugget"
			}]
			rewards: [{
				id: "4F6D7E68FBCB114E"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["Made from dropping cloggrum nuggets into strong enriching water"]
			dependencies: ["2F3DE6EE1FE9095A"]
			id: "663A1A0EC72E1326"
			tasks: [{
				id: "6A3882FB49DE3443"
				type: "item"
				item: "minecraft:iron_nugget"
			}]
			rewards: [{
				id: "0EC53456C2409644"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["Made from dropping utheric shards into strong enriching water"]
			dependencies: [
				"1E89CA0AD79F6352"
				"2F3DE6EE1FE9095A"
			]
			id: "764DCBB5A7E30619"
			tasks: [{
				id: "29E3B08ACECA0305"
				type: "item"
				item: "minecraft:redstone"
			}]
			rewards: [{
				id: "232A8A9FDCFC8320"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			description: ["9 nuggets make a ingot"]
			dependencies: ["663A1A0EC72E1326"]
			id: "7B8612CFF0DDB62D"
			tasks: [{
				id: "2C532A7337CC9DAC"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [{
				id: "4753A9ECDDCB1094"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			description: ["9 nuggets make a ingot"]
			dependencies: ["090A7746CDA4F23D"]
			id: "1B93FE85CCEA76E3"
			tasks: [{
				id: "2677046186F7F6B4"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
			rewards: [
				{
					id: "5E9875372D4069E6"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "5D0FCD9FE0606758"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["Made from dropping regalium shards into strong enriching water"]
			dependencies: ["2F3DE6EE1FE9095A"]
			id: "2F1CA215FC685923"
			tasks: [{
				id: "136D8B8971D30DAF"
				type: "item"
				item: "minecraft:quartz"
			}]
			rewards: [{
				id: "3423B268A0DA0005"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			description: ["Made sometimes from dropping blank nuggets into strong enriching water"]
			dependencies: ["2F3DE6EE1FE9095A"]
			id: "53955EB23D6543A3"
			tasks: [{
				id: "14478E6043C4393B"
				type: "item"
				item: "create:zinc_nugget"
			}]
			rewards: [{
				id: "4B4DADA29E7A09FB"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["Made sometimes from dropping blank nuggets into strong enriching water"]
			dependencies: ["2F3DE6EE1FE9095A"]
			id: "5C98ABB824FD61F0"
			tasks: [{
				id: "17707CD56605547C"
				type: "item"
				item: "minecraft:gold_nugget"
			}]
			rewards: [{
				id: "64477E3665E48C79"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			description: ["9 nuggets make a ingot"]
			dependencies: ["53955EB23D6543A3"]
			id: "4B869DFE84A7210D"
			tasks: [{
				id: "00EDE191E20BF767"
				type: "item"
				item: "create:zinc_ingot"
			}]
			rewards: [{
				id: "30CD1492AEDDEB84"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			description: ["9 nuggets make a ingot"]
			dependencies: ["5C98ABB824FD61F0"]
			id: "4C6DBC75EABA6441"
			tasks: [{
				id: "0FAE46DEF6EA7B5E"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
			rewards: [{
				id: "3FCA7B0552ACF22D"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["9 nuggets make a ingot"]
			dependencies: ["4197A6802FC34646"]
			id: "0ACC78018B538821"
			tasks: [{
				id: "133D5CB22160F44F"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
			rewards: [{
				id: "26860E24A80506C1"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			description: ["Made sometimes from dropping blank nuggets into strong enriching water"]
			dependencies: ["2F3DE6EE1FE9095A"]
			id: "4197A6802FC34646"
			tasks: [{
				id: "0A7A67E61D9B85F4"
				type: "item"
				item: "skyopolis:lapis_lazuli_nugget"
			}]
			rewards: [{
				id: "3706F813A4B84235"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			description: ["Saves you from death"]
			dependencies: ["4C6DBC75EABA6441"]
			id: "476B3C1C4D7556E6"
			tasks: [{
				id: "1A497DBFCE8C7C74"
				type: "item"
				item: "minecraft:totem_of_undying"
			}]
			rewards: [
				{
					id: "00AE256ED0E847D0"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "7118073269655CA9"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["Made sometimes from dropping blank nuggets into strong enriching water"]
			dependencies: ["2F3DE6EE1FE9095A"]
			id: "74E5D85D476DD246"
			tasks: [{
				id: "6BE3465122FD1388"
				type: "item"
				item: "mekanism:nugget_tin"
			}]
			rewards: [{
				id: "3D15626C98063BBA"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			description: ["9 nuggets make a ingot"]
			dependencies: ["74E5D85D476DD246"]
			id: "14D079E58A8BCC1D"
			tasks: [{
				id: "5C46294E4D7C01D3"
				type: "item"
				item: "mekanism:ingot_tin"
			}]
			rewards: [{
				id: "14D83AF4534AD862"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			description: ["Bedrock can be found in the undergarden to create your first pieces of flux"]
			dependencies: ["764DCBB5A7E30619"]
			id: "6E2EEC843CFF8C18"
			tasks: [{
				id: "27A6B87E09CAC956"
				type: "item"
				item: "fluxnetworks:flux_dust"
			}]
			rewards: [{
				id: "61AE3FFB1480E7F8"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
