{
	id: "2464F9BF55189596"
	group: "04E29393E78F7C29"
	order_index: 1
	filename: "cosmos_enriching_water"
	title: "Cosmos Enriching Water"
	icon: "skyopolis_additions:cosmos_enriching_water_catalyst"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Used to get other rare materials"]
			dependencies: ["0A7251205E281B79"]
			id: "502925BDE6B14F05"
			tasks: [{
				id: "114AB4B57EF3126C"
				type: "item"
				item: "skyopolis_additions:cosmos_enriching_water_catalyst"
			}]
			rewards: [{
				id: "14A53DCDE129A29B"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			description: ["Has a chance to be made when dropping blank nuggets into cosmos enriching water"]
			dependencies: ["502925BDE6B14F05"]
			id: "6D8C75C8A582C98B"
			tasks: [{
				id: "7876F8AD9214A5C7"
				type: "item"
				item: "mekanism:nugget_osmium"
			}]
			rewards: [{
				id: "3F48147138C433AF"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			description: ["Has a chance to be made when dropping blank dust into cosmos enriching water"]
			dependencies: ["502925BDE6B14F05"]
			id: "3F7803D01E6C9EAE"
			tasks: [{
				id: "04AFB1EAFC321094"
				type: "item"
				item: "mekanism:dust_fluorite"
			}]
			rewards: [
				{
					id: "55A5E7EE9557A366"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "47AAD1F445E669D0"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 1.0d
			y: -1.5d
			description: ["Has a chance to be made when dropping blank nuggets into cosmos enriching water"]
			dependencies: ["502925BDE6B14F05"]
			id: "31A0483FD43D9373"
			tasks: [{
				id: "43414A2CE059E70F"
				type: "item"
				item: "mekanism:nugget_lead"
			}]
			rewards: [{
				id: "70DD31B37D360688"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["Has a chance to be made when dropping blank nuggets into cosmos enriching water"]
			dependencies: ["502925BDE6B14F05"]
			id: "649FBAAF498A92BF"
			tasks: [{
				id: "79D65147E4653092"
				type: "item"
				item: "mekanism:nugget_uranium"
			}]
			rewards: [{
				id: "794C4F939DCA02A2"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			dependencies: ["502925BDE6B14F05"]
			id: "7486FCCD354E7DB9"
			tasks: [{
				id: "0031B11106D58D03"
				type: "item"
				item: "mekanism:salt"
			}]
			rewards: [{
				id: "00BEB87ACCC286E4"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			description: ["9 nuggets make a ingot"]
			dependencies: ["6D8C75C8A582C98B"]
			id: "45B9F5AEE09F2C55"
			tasks: [{
				id: "448FB9067A2ABA85"
				type: "item"
				item: "mekanism:ingot_osmium"
			}]
			rewards: [
				{
					id: "5563F47214A296F8"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "03173FFDC10FDB0C"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 0.0d
			y: -3.5d
			description: ["9 nuggets make a ingot"]
			dependencies: ["649FBAAF498A92BF"]
			id: "155E15931291F037"
			tasks: [{
				id: "00D8AFC4FD07AB25"
				type: "item"
				item: "mekanism:ingot_uranium"
			}]
			rewards: [
				{
					id: "2E44A5F46567A255"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "490F0FCA488E4597"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["9 nuggets make a ingot"]
			dependencies: ["31A0483FD43D9373"]
			id: "458CFB83DBD6F04A"
			tasks: [{
				id: "6CA0B619031DF8B8"
				type: "item"
				item: "mekanism:ingot_lead"
			}]
			rewards: [{
				id: "143AA233438B9576"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["Has a chance to be made when dropping blank pebbles into cosmos enriching water"]
			dependencies: ["502925BDE6B14F05"]
			id: "03099E34BAF371ED"
			tasks: [{
				id: "2226A59488DA226D"
				type: "item"
				item: "cosmopolis:asteroid_rock"
			}]
			rewards: [{
				id: "578184B3C33C0FE8"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["Has a chance to be made when dropping blank pebbles into cosmos enriching water"]
			dependencies: ["502925BDE6B14F05"]
			id: "17BF8A9FBE9A3DD9"
			tasks: [{
				id: "1E86D7A72FB0A5B3"
				type: "item"
				item: "cosmopolis:rock"
			}]
			rewards: [{
				id: "6621F36EBAFCA108"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["Any ingot dropped into this water will turn into black iron ingots"]
			dependencies: ["502925BDE6B14F05"]
			id: "033C786341CBF39F"
			tasks: [{
				id: "7DCF059294D7F310"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
			rewards: [{
				id: "71A318CB2A78A5F5"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
