{
	id: "777ED24616537308"
	group: "4EF7FBB4F0556123"
	order_index: 3
	filename: "create_ii"
	title: "机械动力II"
	icon: "create:brass_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["一种由锌与铜制成的合金"]
			dependencies: [
				"4B869DFE84A7210D"
				"4C6DBC75EABA6441"
			]
			id: "3CD99109796047C9"
			tasks: [{
				id: "333866BA11BD2BBE"
				type: "item"
				item: "create:brass_ingot"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["压平的黄铜锭"]
			dependencies: ["3CD99109796047C9"]
			id: "71A303A08A40E486"
			tasks: [{
				id: "131022B58966A02B"
				type: "item"
				item: "create:brass_sheet"
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			description: ["用于压缩物品"]
			dependencies: ["65878E188FB6F2E1"]
			id: "3BFCF07F9E0F9587"
			tasks: [{
				id: "26881BE8890E5E1C"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "668048F97637068A"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description: ["一个铁块"]
			dependencies: ["7B8612CFF0DDB62D"]
			id: "65878E188FB6F2E1"
			tasks: [{
				id: "7460768A5A247E63"
				type: "item"
				item: "minecraft:iron_block"
			}]
			rewards: [{
				id: "21621EFC3B1F7B52"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["更高级的机壳，用于制作更高级的机器"]
			dependencies: ["71A303A08A40E486"]
			id: "34DEF8D363AA6C14"
			tasks: [{
				id: "5A0964665D09DAFD"
				type: "item"
				item: "create:brass_casing"
			}]
			rewards: [{
				id: "4BAA0C17B02080A2"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			description: ["用于合成机械动力的大型配方"]
			dependencies: ["34DEF8D363AA6C14"]
			id: "1E3E74172D217AD3"
			tasks: [{
				id: "15F23894E36A11E4"
				type: "item"
				item: "create:mechanical_crafter"
			}]
			rewards: [{
				id: "2FB7B751994F9994"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			description: ["用于转移容器与传送带上的物品"]
			dependencies: ["34DEF8D363AA6C14"]
			id: "07270953B16DE7A3"
			tasks: [{
				id: "238E5BAA83A6E22F"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "4FF131A7E1FA55DC"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
