{
	id: "4C5155706E5A77B0"
	group: "23E8ADC704303F79"
	order_index: 1
	filename: "ender_crafting"
	title: "末影合成"
	icon: "extendedcrafting:enhanced_ender_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["终极工作台能够低效的制作末影锭"]
			dependencies: ["4E667BC86FEFB080"]
			id: "28574FEA41663935"
			tasks: [{
				id: "32E4920C3E09A513"
				type: "item"
				item: "extendedcrafting:ender_ingot"
			}]
			rewards: [{
				id: "22EAFD634C0C4D5D"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["使用放置在周围的末影发电机灌注物品"]
			dependencies: ["28574FEA41663935"]
			id: "33D02E407C3F0B73"
			tasks: [{
				id: "0F8B37CDA0D9F440"
				type: "item"
				item: "extendedcrafting:ender_crafter"
			}]
			rewards: [{
				id: "7C4A185DA2FC29F2"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["末影工作台周围的末影发电机越多，它的制作速度就越快"]
			dependencies: ["33D02E407C3F0B73"]
			id: "620541EB0C48E81F"
			tasks: [{
				id: "49360CFCCB2DD247"
				type: "item"
				item: "extendedcrafting:ender_alternator"
			}]
			rewards: [
				{
					id: "2928B3AAA3294F6D"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "24BFD9A2FA013919"
					type: "item"
					item: "skyopolis:elite_loot_box"
				}
			]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["灌注了末影的下界之星"]
			dependencies: ["620541EB0C48E81F"]
			id: "1EB5456B5C6EE87D"
			tasks: [{
				id: "4766CE40474A62A9"
				type: "item"
				item: "extendedcrafting:ender_star"
			}]
			rewards: [
				{
					id: "4CE5F32ED446AEDF"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "443A2BF6A204853C"
					type: "item"
					item: "skyopolis:elite_loot_box"
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["Very Ender"]
			dependencies: ["1EB5456B5C6EE87D"]
			id: "7A180BE58D7EFD5B"
			tasks: [{
				id: "3B51C840CBBEF269"
				type: "item"
				item: "extendedcrafting:enhanced_ender_ingot"
			}]
			rewards: [
				{
					id: "1D6FDCBE7B1ED5F3"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "5737104C18BB8C18"
					type: "item"
					item: "skyopolis:elite_loot_box"
				}
			]
		}
		{
			x: 7.5d
			y: 0.0d
			description: ["圆石从“盒”而来"]
			dependencies: ["7A180BE58D7EFD5B"]
			id: "0F95B4CC394FFBF5"
			tasks: [{
				id: "1D06D38C7278583F"
				type: "item"
				item: "cobblefordays:tier_5"
			}]
			rewards: [{
				id: "607B2FEB29E51E29"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
