{
	id: "37546FE48FFF88AD"
	group: "23E8ADC704303F79"
	order_index: 0
	filename: "exploration_end"
	title: "探索（末地）"
	icon: "minecraft:end_stone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -0.5d
			description: ["进入末地"]
			dependencies: ["7287AA20CA14AFB3"]
			id: "555AECC90DE9CDB8"
			tasks: [{
				id: "6D49C679A93E32BC"
				type: "checkmark"
				title: "进入末地"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			description: ["站在3×3区域的正中心，在每一边上放置3个末地传送门框架。末地传送门框架可被附魔有精准采集魔咒的工具采集"]
			dependencies: [
				"7FDE42F9C9AC8F5B"
				"7AA2C55B70D00A69"
			]
			id: "7287AA20CA14AFB3"
			tasks: [{
				id: "73D9DECCDC894BBB"
				type: "item"
				item: "minecraft:end_portal_frame"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			description: ["允许你畅游末地"]
			dependencies: ["5D14F4A4D5EA2D24"]
			id: "7AA2C55B70D00A69"
			tasks: [{
				id: "3BD62A769F93364F"
				type: "item"
				item: "skyopolis_additions:end_token"
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			description: ["它无处不在"]
			dependencies: ["555AECC90DE9CDB8"]
			id: "4513F6C5939B69DA"
			tasks: [{
				id: "633F8BF73551F449"
				type: "item"
				item: "minecraft:end_stone"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["杀死末影龙并获得龙蛋"]
			dependencies: ["555AECC90DE9CDB8"]
			id: "3B399932E32CF0FD"
			tasks: [{
				id: "39308E7D034C4A51"
				type: "item"
				item: "minecraft:dragon_egg"
			}]
		}
	]
}
