{
	id: "542EB263F47E708E"
	group: "04E29393E78F7C29"
	order_index: 0
	filename: "exploration_ds"
	title: "Exploration (DS)"
	icon: {
		id: "cosmopolis:space_suit_chestplate"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Deep Space"
			icon: "minecraft:black_concrete"
			x: 0.0d
			y: 0.0d
			description: ["Enter deep space"]
			dependencies: ["378888B469130E4F"]
			id: "6A7D3FC7FE50C4E9"
			tasks: [{
				id: "6E23E2CC9563FA4F"
				type: "checkmark"
			}]
			rewards: [{
				id: "0AC95657ABE76A55"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			description: ["Allows you to enter deep space"]
			dependencies: [
				"64E25EA48E562D89"
				"4744BFD777FE25CF"
				"50B6F494235338E7"
				"233C1D44E998A84C"
				"7279B724A4A3E7AF"
			]
			id: "5D14F4A4D5EA2D24"
			tasks: [{
				id: "088D8F058BEDE776"
				type: "item"
				item: "skyopolis_additions:space_token"
			}]
			rewards: [
				{
					id: "3AB95EA02176487E"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "653DD0466110BA9B"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Asteroids can be found all over this dimension"]
			dependencies: ["6A7D3FC7FE50C4E9"]
			id: "0A7251205E281B79"
			tasks: [{
				id: "04955A00063DF96E"
				type: "item"
				item: "cosmopolis:asteroid_block"
			}]
			rewards: [
				{
					id: "59B4AB55D0F54A51"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "3B15CD91363059C2"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["A house on a asteroid"]
			dependencies: ["6A7D3FC7FE50C4E9"]
			id: "72F8772764AEBB0C"
			tasks: [{
				id: "0B20593C4A7A05B6"
				type: "checkmark"
				title: "Asteroid House"
			}]
			rewards: [{
				id: "7C7CB25E3CF7AE13"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Rocks"
			x: 0.0d
			y: -3.5d
			description: ["Can be found inside houses in space"]
			dependencies: ["72F8772764AEBB0C"]
			id: "78ADF2F9A8BFA017"
			tasks: [
				{
					id: "467791AB43257089"
					type: "item"
					item: "cosmopolis:asteroid_rock"
				}
				{
					id: "705B43E310B74CFF"
					type: "item"
					item: "cosmopolis:rock"
				}
			]
			rewards: [{
				id: "1FD58B3FB4043A9D"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["Asteroid base is a large asteroid with a small underground area and a glass dome"]
			dependencies: ["6A7D3FC7FE50C4E9"]
			id: "624581A0CD4BD303"
			tasks: [{
				id: "011A1D893D1946CD"
				type: "checkmark"
				title: "Asteroid Base"
			}]
			rewards: [{
				id: "0E479F6E187EA0C3"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			description: ["Part of the space suit"]
			dependencies: ["38947545785A8BFE"]
			id: "4744BFD777FE25CF"
			tasks: [{
				id: "2EC9CAB4FD17C62B"
				type: "item"
				item: {
					id: "cosmopolis:space_suit_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "350AFAB3469C69FC"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			description: ["Part of the space suit"]
			dependencies: ["38947545785A8BFE"]
			id: "50B6F494235338E7"
			tasks: [{
				id: "01246188FA4B5C27"
				type: "item"
				item: {
					id: "cosmopolis:space_suit_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4A70B6F8CA0CA3C1"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			description: ["Part of the space suit"]
			dependencies: ["38947545785A8BFE"]
			id: "233C1D44E998A84C"
			tasks: [{
				id: "0B251FC869E7B4F8"
				type: "item"
				item: {
					id: "cosmopolis:space_suit_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5110236C0F2C6715"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			description: ["Part of the space suit"]
			dependencies: ["38947545785A8BFE"]
			id: "7279B724A4A3E7AF"
			tasks: [{
				id: "7B6D00758A46733D"
				type: "item"
				item: {
					id: "cosmopolis:space_suit_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "79A83593FEFD277C"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			description: ["Used to upgrade netherite armor to a space suit. Wearing the full suit will protect you from dying in space"]
			dependencies: ["10466A43764E94AB"]
			id: "38947545785A8BFE"
			tasks: [{
				id: "5A2708D361F4C3A5"
				type: "item"
				item: "cosmopolis:space_suit_upgrade"
			}]
			rewards: [
				{
					id: "569D9C791CA850E0"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "162FCD384A661E35"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["Create a portal frame and use a space core on the block to open a portal into space"]
			dependencies: ["5D14F4A4D5EA2D24"]
			id: "7FDE42F9C9AC8F5B"
			tasks: [{
				id: "08BE61D899A80FD8"
				type: "item"
				item: "cosmopolis:space_portal_frame"
			}]
			rewards: [{
				id: "49A42C74C5898990"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["Allows the portal to space to be opened"]
			dependencies: ["7FDE42F9C9AC8F5B"]
			id: "378888B469130E4F"
			tasks: [{
				id: "6EC28EDD97471021"
				type: "item"
				item: "cosmopolis:space_core"
			}]
			rewards: [{
				id: "6CA45635D10284A8"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
