{
	id: "6BEE1AC9FCD6DE9B"
	group: "06E7F50B1D78668E"
	order_index: 0
	filename: "exploration"
	title: "Exploration (U)"
	icon: "undergarden:catalyst"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Undergarden Portal"
			disable_toast: true
			x: -7.5d
			y: -4.0d
			description: ["The skyopolis guide book can be used to help make the portal to the undergarden"]
			dependencies: ["22A2AE87DF0AFDBE"]
			id: "7E8EE62B43AA1302"
			tasks: [{
				id: "403CC4F2B18A74EB"
				type: "checkmark"
			}]
			rewards: [{
				id: "21BBDBB661CF9A42"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -6.0d
			y: -4.0d
			description: ["Used to enter the undergarden"]
			dependencies: ["7E8EE62B43AA1302"]
			id: "6ACD07451E9B2D7C"
			tasks: [{
				id: "73264F566840901F"
				type: "item"
				item: "undergarden:catalyst"
			}]
			rewards: [{
				id: "782978E9C3890039"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Undergarden Mushrooms"
			x: -4.0d
			y: -2.5d
			description: ["Many different types of mushroom can be found in the undergarden. These mushrooms can be grown in bonsai pots"]
			dependencies: ["786A0C236BA891DD"]
			id: "446DB1169112EC3C"
			tasks: [{
				id: "63B91BE9A05FC11A"
				type: "item"
				title: "Any #undergarden:mushrooms"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "undergarden:mushrooms"
					}
				}
			}]
			rewards: [{
				id: "4A6AEE9139D987A1"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: ["Can be found commonly in the undergarden. Can also be made from depthrock in a sawmill"]
			dependencies: ["786A0C236BA891DD"]
			id: "013EFA9315862C99"
			tasks: [{
				id: "07D4BD13DC946E01"
				type: "item"
				item: "undergarden:depthrock_pebble"
			}]
			rewards: [{
				id: "12D9E61BC903A1B8"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -2.5d
			y: -6.0d
			description: ["Certain different ores can be found in the undergarden. Iron, gold and diamond undergarden ore cannot be mined here"]
			dependencies: ["786A0C236BA891DD"]
			id: "4EF2EB6C9CEA6CF6"
			tasks: [{
				id: "660B47122460DF63"
				type: "checkmark"
				title: "Ores"
			}]
			rewards: [{
				id: "0B1137AB908EE931"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -0.5d
			y: -6.0d
			description: ["Found in the undergarden"]
			dependencies: ["4EF2EB6C9CEA6CF6"]
			id: "75B09060078066FE"
			tasks: [{
				id: "60E4FB90DCB8FEAF"
				type: "item"
				item: "minecraft:coal"
			}]
			rewards: [{
				id: "4E6F2AD009C86851"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -2.5d
			y: -8.0d
			description: ["This drop from any ore in the world"]
			dependencies: ["4EF2EB6C9CEA6CF6"]
			id: "3AFF6A2E44FCC314"
			tasks: [{
				id: "56F76EE67E9D4184"
				type: "item"
				item: "essence:basic_ore_essence"
			}]
			rewards: [
				{
					id: "599ADD4D9BE255E8"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "0A4DD5B5DA5C241B"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			title: "The Undergarden"
			icon: "undergarden:grongle_sapling"
			x: -2.5d
			y: -4.0d
			description: [
				"Enter The Undergarden. Certain blocks in here cannot be mined including chains, cauldrons and some vanilla ores."
				"The purple water known as virulent mix is a very dangerous fluid and will damage you when stepped in"
			]
			dependencies: ["4DFA0F5453978DCA"]
			id: "786A0C236BA891DD"
			tasks: [{
				id: "24C9C6E2D0E59A7F"
				type: "checkmark"
			}]
			rewards: [{
				id: "3E094D7ABEC7961D"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			description: ["Large catacombs can be found underground in the undergarden. The enterance can be found on the surface area in the undergarden"]
			dependencies: ["786A0C236BA891DD"]
			id: "7FFFC5C6C252D480"
			tasks: [{
				id: "5BE1EADFECEE9ED7"
				type: "checkmark"
				title: "Catacombs"
			}]
			rewards: [{
				id: "466A3302FF69C283"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -4.0d
			y: -7.5d
			description: ["Found in the undergarden"]
			dependencies: ["4EF2EB6C9CEA6CF6"]
			id: "4C6855806DE676F8"
			tasks: [{
				id: "2F75531934432B72"
				type: "item"
				item: "undergarden:regalium_crystal"
			}]
			rewards: [{
				id: "4C0EAA58C0627833"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -4.5d
			y: -6.0d
			description: ["Found in the undergarden"]
			dependencies: ["4EF2EB6C9CEA6CF6"]
			id: "077E573BDC51578E"
			tasks: [{
				id: "70D28026A3D85015"
				type: "item"
				item: "undergarden:raw_cloggrum"
			}]
			rewards: [{
				id: "49EAD98057B27FB6"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.0d
			y: -7.5d
			description: ["Found in the undergarden"]
			dependencies: ["4EF2EB6C9CEA6CF6"]
			id: "1117E503E3E32E8E"
			tasks: [{
				id: "0970C4F91A324E2E"
				type: "item"
				item: "undergarden:utheric_shard"
			}]
			rewards: [{
				id: "73809FD798616BBE"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Chest Loot"
			x: -3.5d
			y: -0.5d
			description: ["Various different ore drops can be found in catacombs chests like regalium crystals and utheric shards"]
			dependencies: ["7FFFC5C6C252D480"]
			id: "38689625CA93411D"
			tasks: [{
				id: "15A8E4981AD9D160"
				type: "checkmark"
				icon: "minecraft:chest"
			}]
			rewards: [{
				id: "0C75FB88B94F9239"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -10.5d
			y: -4.0d
			description: ["Shiny deepslate"]
			dependencies: ["37BD3277B0AEB70B"]
			id: "5B483DD3A546BB82"
			tasks: [{
				id: "445331897D182964"
				type: "item"
				item: "minecraft:polished_deepslate"
			}]
			rewards: [{
				id: "2E3A53ACBB72FA43"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -9.0d
			y: -4.0d
			description: ["Deepslate bricks can be made from deepslate"]
			dependencies: ["5B483DD3A546BB82"]
			id: "22A2AE87DF0AFDBE"
			tasks: [{
				id: "4C0D0B774CEAF1A5"
				type: "item"
				item: "minecraft:deepslate_bricks"
			}]
			rewards: [{
				id: "74BDD4846F44D5A3"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -3.5d
			y: -5.0d
			description: ["The dirt of the undergarden"]
			dependencies: ["786A0C236BA891DD"]
			id: "34F48D3266D40E31"
			tasks: [{
				id: "7FBAAA4D3A197993"
				type: "item"
				item: "undergarden:deepsoil"
			}]
			rewards: [{
				id: "01A10D2C27954F22"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			description: ["Found on the surface in the undergarden. The seeds can be grown on deepsoil farmland"]
			dependencies: ["786A0C236BA891DD"]
			id: "40392DE0F903A3FB"
			tasks: [{
				id: "4CB3928AF9B3CF5F"
				type: "item"
				item: "undergarden:gloomgourd"
			}]
			rewards: [{
				id: "6E81B47C83E270D8"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			description: ["Breaking spawners will drop spawner shards"]
			dependencies: ["7FFFC5C6C252D480"]
			id: "02F8C9FE27955C73"
			tasks: [{
				id: "15C66F75A1B33EB1"
				type: "item"
				item: "essence:spawner_shard"
			}]
			rewards: [
				{
					id: "6874F75BAFFED147"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "5837779C86FB50CF"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: -4.5d
			y: -4.0d
			description: ["Allows you to enter the undergarden"]
			dependencies: ["6ACD07451E9B2D7C"]
			id: "4DFA0F5453978DCA"
			tasks: [{
				id: "79EBEB2F23F66780"
				type: "item"
				item: "skyopolis_additions:undergarden_token"
			}]
			rewards: [
				{
					id: "269D03286DC4F483"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "42B16C9262E55F7F"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
	]
}
