{
	id: "37546FE48FFF88AD"
	group: "23E8ADC704303F79"
	order_index: 0
	filename: "exploration_end"
	title: "Exploration (End)"
	icon: "minecraft:end_stone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -0.5d
			description: ["Enter the end"]
			dependencies: ["7287AA20CA14AFB3"]
			id: "555AECC90DE9CDB8"
			tasks: [{
				id: "6D49C679A93E32BC"
				type: "checkmark"
				title: "Enter The End"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			description: ["Stand in the middle of a 3x3 area and place 3 end portal frames on each side. End portal frames can be picked up with silk touch "]
			dependencies: [
				"7FDE42F9C9AC8F5B"
				"7AA2C55B70D00A69"
			]
			id: "7287AA20CA14AFB3"
			tasks: [{
				id: "73D9DECCDC894BBB"
				type: "item"
				item: "minecraft:end_portal_frame"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			description: ["Allows you to travel to the end"]
			dependencies: ["5D14F4A4D5EA2D24"]
			id: "7AA2C55B70D00A69"
			tasks: [{
				id: "3BD62A769F93364F"
				type: "item"
				item: "skyopolis_additions:end_token"
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			description: ["Its every where"]
			dependencies: ["555AECC90DE9CDB8"]
			id: "4513F6C5939B69DA"
			tasks: [{
				id: "633F8BF73551F449"
				type: "item"
				item: "minecraft:end_stone"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["Kill the dragon and get its egg"]
			dependencies: ["555AECC90DE9CDB8"]
			id: "3B399932E32CF0FD"
			tasks: [{
				id: "39308E7D034C4A51"
				type: "item"
				item: "minecraft:dragon_egg"
			}]
		}
	]
}
