{
	id: "6F6AD9A531B0A392"
	group: "681782BF00C2D2A8"
	order_index: 0
	filename: "exploration_n"
	title: "探索（下界）"
	icon: {
		id: "minecraft:flint_and_steel"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 0.0d
			description: ["可以通过混合熔岩与水获得一种十分坚硬的材料"]
			dependencies: ["102BE9765D8EAE71"]
			id: "32E19A06B4078FA2"
			tasks: [{
				id: "0A06C7610A06081B"
				type: "item"
				item: "minecraft:obsidian"
			}]
			rewards: [{
				id: "7DF48C2A3C5EB0F1"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "下界传送门"
			x: 0.0d
			y: 0.0d
			description: ["天之城指南可帮助你搭建下界传送门"]
			dependencies: ["32E19A06B4078FA2"]
			id: "2F6DE8115236A75F"
			tasks: [{
				id: "4E4CE17E392DAD30"
				type: "checkmark"
				title: "下界传送门"
			}]
			rewards: [{
				id: "28961A4CAA604383"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["用于激活下界传送门"]
			dependencies: ["2F6DE8115236A75F"]
			id: "2D93666DE82FC31E"
			tasks: [{
				id: "2E4EDA5801AD878F"
				type: "item"
				item: {
					id: "minecraft:flint_and_steel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "104369221A7D1D4A"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "进入下界"
			icon: "minecraft:netherrack"
			x: 5.0d
			y: 0.0d
			description: ["进入下界"]
			dependencies: ["59ECAC714D81B576"]
			id: "38FE3D13315B9D58"
			tasks: [{
				id: "4EE18B042F9F9BA2"
				type: "checkmark"
			}]
			rewards: [{
				id: "5078D29C78FB04DD"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "矿物岛"
			x: 5.0d
			y: -2.0d
			description: ["下界矿物岛可以生成不同种类的矿石"]
			dependencies: ["38FE3D13315B9D58"]
			id: "7F26E9239C8AEC0B"
			tasks: [{
				id: "7F89991420FA8186"
				type: "checkmark"
				title: "矿物"
			}]
			rewards: [{
				id: "3F1BED72D6559CDA"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["矿物岛上的发现"]
			dependencies: ["7F26E9239C8AEC0B"]
			id: "77664003606907FC"
			tasks: [{
				id: "0936756F6A73B3D2"
				type: "item"
				item: "tconstruct:raw_cobalt"
			}]
			rewards: [{
				id: "28DA2A7880838876"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 5.0d
			y: -4.0d
			description: ["矿物岛上的发现"]
			dependencies: ["7F26E9239C8AEC0B"]
			id: "2D0AF809E4C89495"
			tasks: [{
				id: "69FB3EEB358D991C"
				type: "item"
				item: "minecraft:quartz"
			}]
			rewards: [{
				id: "76353833306926F6"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			description: ["黏血岛可以在下界被发现"]
			dependencies: ["38FE3D13315B9D58"]
			id: "38BCDEB0351BCD2A"
			tasks: [{
				id: "4684B56FEA82281B"
				type: "checkmark"
				title: "黏血岛"
			}]
			rewards: [{
				id: "261B940FC1F2D608"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			description: ["矿物岛上的发现"]
			dependencies: ["7F26E9239C8AEC0B"]
			id: "53B178CF4372A967"
			tasks: [{
				id: "64B5CCD502E68E04"
				type: "item"
				item: "minecraft:raw_gold"
			}]
			rewards: [{
				id: "3869673432996E86"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			description: ["黏血岛上的发现"]
			dependencies: ["38BCDEB0351BCD2A"]
			id: "3A2065C5AA1290A5"
			tasks: [{
				id: "263B8EC8AF9A435E"
				type: "item"
				item: "tconstruct:blood_slime_ball"
			}]
			rewards: [{
				id: "299E74D0B7553C1F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 5.5d
			y: 3.5d
			description: ["黏血岛上的发现"]
			dependencies: ["38BCDEB0351BCD2A"]
			id: "3E10BE6039329205"
			tasks: [{
				id: "04E41DEDB22D7CFA"
				type: "item"
				item: "tconstruct:ichor_slime_ball"
			}]
			rewards: [{
				id: "7D9F0EE72EBE9850"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 5.0d
			y: 5.0d
			description: ["可以找到或是被合成"]
			dependencies: [
				"3A2065C5AA1290A5"
				"3E10BE6039329205"
			]
			id: "4D64163D3C3199DE"
			tasks: [{
				id: "0CC98739012BAE02"
				type: "item"
				item: "tconstruct:blood_slime_sapling"
			}]
			rewards: [{
				id: "1A7F97B45519A6A8"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			description: ["骇人的下界要塞"]
			dependencies: ["38FE3D13315B9D58"]
			id: "615E84A4D90FF083"
			tasks: [{
				id: "43EA8C232037A3A8"
				type: "checkmark"
				title: "下界要塞"
			}]
			rewards: [{
				id: "62D73E2E5B048DE1"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			description: ["从下界要塞生成的烈焰人身上掉落"]
			dependencies: ["615E84A4D90FF083"]
			id: "25EBA1C5FAA63E1E"
			tasks: [{
				id: "1CF87474B53D52CF"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [
				{
					id: "594E1A1FA1F379A8"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "692518B10CEFC76F"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 8.5d
			y: 1.0d
			description: ["从下界要塞生成的凋零骷髅身上掉落"]
			dependencies: ["615E84A4D90FF083"]
			id: "243373D2A447FD8E"
			tasks: [{
				id: "3563D0CA96BE575E"
				type: "item"
				item: "tconstruct:necrotic_bone"
			}]
			rewards: [{
				id: "613D7F0693580EB2"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 8.5d
			y: -1.0d
			description: ["可以在下界要塞中自然生成的箱子中获取"]
			dependencies: ["615E84A4D90FF083"]
			id: "3819425D166234F2"
			tasks: [{
				id: "122142B108B018B5"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [{
				id: "328C7231D651656B"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			description: ["矿物岛上的发现"]
			dependencies: ["7F26E9239C8AEC0B"]
			id: "49D1D184208BF2B1"
			tasks: [{
				id: "143948271E32DFA4"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
			rewards: [{
				id: "4E510B7419B38CBA"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["允许你进入下界"]
			dependencies: [
				"2D93666DE82FC31E"
				"6C7C55BF5469EEC8"
			]
			id: "59ECAC714D81B576"
			tasks: [{
				id: "2A513F30A4C0ED15"
				type: "item"
				item: "skyopolis_additions:nether_token"
			}]
			rewards: [
				{
					id: "1583DA58D5FEBD5E"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "7311FEB69E5CD66D"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 6.5d
			y: -3.5d
			description: ["矿物岛上的发现"]
			dependencies: ["7F26E9239C8AEC0B"]
			id: "3224B92442B4F8D5"
			tasks: [{
				id: "30A431AD1AE96ED2"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
			rewards: [
				{
					id: "25451036B21A1803"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "530FC35CD24A07A6"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
	]
}
