{
	id: "6BBCC06A52FD0CBF"
	group: "04E29393E78F7C29"
	order_index: 2
	filename: "extended_crafting_iii"
	title: "合成拓展III"
	icon: "extendedcrafting:ultimate_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["只是个终极合成组件"]
			dependencies: ["155E15931291F037"]
			id: "4964E998C2FEBEDB"
			tasks: [{
				id: "10317D1156573202"
				type: "item"
				item: "extendedcrafting:ultimate_component"
			}]
			rewards: [{
				id: "32FD6B06E9896084"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["只是个终极合成催化剂"]
			dependencies: ["4964E998C2FEBEDB"]
			id: "18D5F0662B0E0481"
			tasks: [{
				id: "321CD9ED46E0A6EA"
				type: "item"
				item: "extendedcrafting:ultimate_catalyst"
			}]
			rewards: [{
				id: "4421C0DA60983E5A"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["最高级的工作台"]
			dependencies: ["18D5F0662B0E0481"]
			id: "4E667BC86FEFB080"
			tasks: [{
				id: "7D4E4C115F2D420A"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
			rewards: [
				{
					id: "4FAD77F33B08954B"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "4485AB9AE6338D44"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["由强化萤石和强化黑曜石制作而成"]
			dependencies: ["162E538B402598D8"]
			id: "20B783B1A7C86C42"
			tasks: [{
				id: "2E1C5F2CBD999859"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
			}]
			rewards: [
				{
					id: "7875B100A5BF3AF1"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "622958F06C003D63"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["这需要通用机械II任务中的物品！"]
			dependencies: [
				"4E667BC86FEFB080"
				"7465D7B7F0337113"
				"07B5576E5FC2AD3C"
			]
			id: "162E538B402598D8"
			tasks: [{
				id: "165BAC30288F2CAE"
				type: "item"
				item: "extendedcrafting:luminessence"
			}]
			rewards: [{
				id: "7B763863E53F2B19"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			description: ["用于制作更高级的合成拓展的机器"]
			dependencies: ["20B783B1A7C86C42"]
			id: "74A6E52549A1F367"
			tasks: [{
				id: "3E6F575727CB5BCA"
				type: "item"
				item: "extendedcrafting:crystaltine_component"
			}]
			rewards: [{
				id: "241F095CC141DCB5"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			description: ["用于制作更高级的合成拓展的机器"]
			dependencies: ["74A6E52549A1F367"]
			id: "13CF316A13190557"
			tasks: [{
				id: "0408FDC3864533B4"
				type: "item"
				item: "extendedcrafting:crystaltine_catalyst"
			}]
			rewards: [
				{
					id: "308B3810D4D36BBD"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "4ABA6FB741ED5AC5"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 7.5d
			y: 0.0d
			description: ["圆石从“盒”而来"]
			dependencies: ["20B783B1A7C86C42"]
			id: "4F6C695D01576756"
			tasks: [{
				id: "18EE3DD2BEED4D6B"
				type: "item"
				item: "cobblefordays:tier_4"
			}]
			rewards: [{
				id: "6D53F69BA9398E1F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
