{
	id: "493161261A3C23C7"
	group: "738EA971A0EF2AB1"
	order_index: 1
	filename: "furnace"
	title: "Smelting"
	icon: "minecraft:furnace"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 1.5d
			description: ["Smelted sand blocks"]
			dependencies: [
				"6E854560690623FC"
				"0F7D44E3F402A744"
			]
			id: "4BD9A9845BEC18B3"
			tasks: [{
				id: "620BDA1291822362"
				type: "item"
				item: "minecraft:glass"
			}]
			rewards: [{
				id: "2D6372799C6AE7C2"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["Cobblestone can be made when breaking stone with a pickaxe. Can also be crafted with stone pebbles and blank pebbles"]
			dependencies: ["1830B6473729A313"]
			id: "4EEAAF1902922517"
			tasks: [{
				id: "4E21A9B3F1794AEF"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [{
				id: "07316B922CDD6A07"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["Used to smelt items into different ones"]
			dependencies: ["4EEAAF1902922517"]
			id: "0F7D44E3F402A744"
			tasks: [{
				id: "4C73B76679D27247"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "1E5A3FE2C5A64481"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			description: ["Smelted clay blocks"]
			dependencies: [
				"0F7D44E3F402A744"
				"57D604EF92A41D37"
			]
			id: "3E09B724E708A8EB"
			tasks: [{
				id: "75A13557973F7074"
				type: "item"
				item: "minecraft:terracotta"
			}]
			rewards: [{
				id: "100047C83B613B36"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["Made by smelting grout in a furnace. Also makes pretty good tools early game"]
			dependencies: ["0F7D44E3F402A744"]
			id: "615C8108D4D91444"
			tasks: [{
				id: "3936914AEBB95A1C"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
			rewards: [{
				id: "0E2B1F7E03FF8A91"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["Used to melt item and blocks into there molten form. More efficent way to make seared bricks"]
			dependencies: [
				"4BD9A9845BEC18B3"
				"615C8108D4D91444"
			]
			id: "53771FFC3B023C98"
			tasks: [{
				id: "59F68A0A188CDC0B"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
			rewards: [{
				id: "1B30685A04F9D57D"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["Placed underneath a seared melter to heat it"]
			dependencies: ["53771FFC3B023C98"]
			id: "3090BD398C1B53B9"
			tasks: [{
				id: "51B557011AFCBDAB"
				type: "item"
				item: "tconstruct:seared_heater"
			}]
			rewards: [{
				id: "7EA273F6E36FD31B"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			description: ["Placed to the side of the melter to pour out the fluid into either a casting table or basin"]
			dependencies: ["3090BD398C1B53B9"]
			id: "5D8AF21921440C28"
			tasks: [{
				id: "2EFF36C7F37A070A"
				type: "item"
				item: "tconstruct:seared_faucet"
			}]
			rewards: [{
				id: "3D3BD3577DAF6304"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			description: ["Can be used to cast ingots and tool parts"]
			dependencies: ["5D8AF21921440C28"]
			id: "58AB00C42338A740"
			tasks: [{
				id: "434083CBD53BA611"
				type: "item"
				item: "tconstruct:seared_table"
			}]
			rewards: [
				{
					id: "720EE74FEF51E851"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "149CE578DFE5B1BC"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 6.0d
			y: 1.5d
			description: ["Can be used to coat blocks in something and make blocks"]
			dependencies: ["5D8AF21921440C28"]
			id: "42A3808F305A6F3E"
			tasks: [{
				id: "67144793F60DA68A"
				type: "item"
				item: "tconstruct:seared_basin"
			}]
			rewards: [{
				id: "61D5B7E903BE14C1"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["The brain of the drawers, connects to all other drawers in a 12x12 radius"]
			dependencies: ["42A3808F305A6F3E"]
			id: "1DE10F5DDB0FFEF4"
			tasks: [{
				id: "1AFD0CBE1A27956D"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "4052D32198004F2E"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			description: ["Used to extend the range of your drawer network"]
			dependencies: ["1DE10F5DDB0FFEF4"]
			id: "33C67E72B1D670CF"
			tasks: [{
				id: "16FB47D8EB279234"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
			rewards: [
				{
					id: "7CB3E616F0B961DE"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "38FF7F033E443023"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: -1.5d
			y: 0.5d
			description: ["Obtained by smelting clay in a furnace"]
			dependencies: [
				"57D604EF92A41D37"
				"0F7D44E3F402A744"
			]
			id: "0D9B4FF55A68DDB4"
			tasks: [{
				id: "17BC37084F69A740"
				type: "item"
				item: "minecraft:brick"
			}]
			rewards: [{
				id: "459D3D46A257C886"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["Can be used to grow saplings and mushrooms. Various information about the pots can be found in the skyopolis guide book"]
			dependencies: ["0D9B4FF55A68DDB4"]
			id: "68A16B1C08813EDE"
			tasks: [{
				id: "2CA6D67CDA727930"
				type: "item"
				item: "bonsaitrees3:bonsaipot"
			}]
			rewards: [
				{
					id: "64D8E885869C94E3"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "66DDCFC43624AC82"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["Faster building"]
			dependencies: ["4EEAAF1902922517"]
			id: "041E2479CC5145A5"
			tasks: [{
				id: "6CFB0BB9ECEF2546"
				type: "item"
				item: {
					id: "constructionwand:stone_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0B1D0B5BAAF102F2"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["The solar cooker can be used to smelt items using the sun"]
			dependencies: ["4BD9A9845BEC18B3"]
			id: "0F03533C1C39D12E"
			tasks: [{
				id: "394194282A261FA8"
				type: "item"
				item: "solarcooker:solar_cooker"
			}]
			rewards: [{
				id: "46586781544A5353"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["Reflectors can be placed around the  block (one block above) to make it smelt items faster"]
			dependencies: ["0F03533C1C39D12E"]
			id: "4B7AC3A6D106BBAF"
			tasks: [{
				id: "2E7FCFF3676FED4B"
				type: "item"
				item: "solarcooker:reflector"
			}]
			rewards: [
				{
					id: "15713EE406D81382"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "4F7A58FD46C7394D"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
	]
}
