{
	id: "7A1B00DC64AD93AD"
	group: "6A4994A3C34DFA56"
	order_index: 0
	filename: "important"
	title: "重要信息"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -3.0d
			description: ["请尝试跟随任务游玩，您可以按您喜欢的顺序完成已解锁的任务"]
			dependencies: ["42930831093A12C6"]
			id: "774D8996C981C145"
			tasks: [{
				id: "505416683F332203"
				type: "checkmark"
				title: "跟随任务线"
			}]
			rewards: [{
				id: "5B588240B5B404CD"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			description: ["这本指南将会帮助你游玩整合包。如果你不慎弄丢了这本指南，你可以使用一块泥土再次合成"]
			dependencies: ["5C05960AB128C94E"]
			id: "42930831093A12C6"
			tasks: [{
				id: "062FE99D4FCC23B8"
				type: "checkmark"
				title: "指南"
			}]
			rewards: [
				{
					id: "5D5917089B35B2C2"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "patchouli:skyopolis"
						}
					}
				}
				{
					id: "38F36B2127E257A3"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
			]
		}
		{
			x: 0.5d
			y: -1.0d
			description: ["一些配方用到了流体合成，只需简单的将正确的物品丢入流体中即可触发配方。物品有时候会沉入流体底部，所以你可能需要跳入水中捡起它"]
			dependencies: ["42930831093A12C6"]
			id: "6E6EF4CC34DA2253"
			tasks: [{
				id: "2BA615C4A7AD9D4C"
				type: "checkmark"
				title: "流体合成"
			}]
			rewards: [{
				id: "6A54DECBCEE67BD3"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			description: ["直到你获得维度通行证维度才会解锁"]
			dependencies: ["42930831093A12C6"]
			id: "24632C0F9374867D"
			tasks: [{
				id: "6C6379DAE4684EB2"
				type: "checkmark"
				title: "通行证"
			}]
			rewards: [{
				id: "51CBCAC151C8D365"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			description: ["主章节将会有一条叫做章节挑战的任务线。这些挑战会奖励你一些有用的物品，但是这些任务会消耗所需物品"]
			dependencies: ["42930831093A12C6"]
			id: "5B961C64D2FA35F5"
			tasks: [{
				id: "50A54EC2D9BEEE59"
				type: "checkmark"
				title: "章节挑战"
			}]
			rewards: [{
				id: "3FE2356A4D514A1D"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			description: ["你可以前往主世界中一些与众不同的岛屿。岛上会生成箱子，但是如果坠入虚空，你将会粉身碎骨！"]
			dependencies: ["42930831093A12C6"]
			id: "20323FE63506FD44"
			tasks: [{
				id: "12626C119D487741"
				type: "checkmark"
				title: "主世界"
			}]
			rewards: [{
				id: "22FCB1D3F11C650B"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			description: ["天空币可以从亚马龙处购买物品"]
			dependencies: ["42930831093A12C6"]
			id: "740248E198F3421D"
			tasks: [{
				id: "4864DF0BB6C956CD"
				type: "checkmark"
				title: "天空币"
			}]
			rewards: [{
				id: "3976D96F0FF1DF8F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			description: ["一些战利品可以通过合成战利品盒来获得，其它战利品盒可以通过收集任务奖励或在亚马龙购买"]
			dependencies: ["42930831093A12C6"]
			id: "0D8EA6350C211C2F"
			tasks: [{
				id: "17B5C95BCDEDCE98"
				type: "checkmark"
				title: "战利品盒"
			}]
			rewards: [
				{
					id: "7E87BF4F01B92003"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "20B4B0436239490F"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			title: "亚马龙"
			x: -1.5d
			y: 1.0d
			description: ["亚马龙可以满足空岛上所有的物质需求！"]
			dependencies: ["42930831093A12C6"]
			id: "06AC0E48715BBF35"
			tasks: [{
				id: "7D2A878601818D24"
				type: "checkmark"
				title: "亚马龙"
			}]
			rewards: [
				{
					id: "5B717F1D97F758B0"
					type: "item"
					item: {
						id: "pneumaticcraft:amadron_tablet"
						Count: 1b
						tag: {
							"pneumaticcraft:air": 30000
						}
					}
				}
				{
					id: "1A841077C1242137"
					type: "item"
					item: "pneumaticcraft:charging_station"
				}
				{
					id: "2BFE7B01C2BE4AE8"
					type: "item"
					item: "pneumaticcraft:air_compressor"
				}
				{
					id: "7714AF3C80F431EF"
					type: "command"
					command: "/ftbquests change_progress @p reset 06AC0E48715BBF35"
					player_command: false
				}
			]
		}
		{
			x: -1.5d
			y: -4.5d
			description: ["这个整合包的空岛由空岛建立者模组生成。右键单击此任务中提供的物品，以创建，管理，加入并选择您的起始岛屿！"]
			id: "5C05960AB128C94E"
			tasks: [{
				id: "322D30154398507D"
				type: "checkmark"
				title: "空岛建立者"
			}]
			rewards: [{
				id: "15277D5987E96349"
				type: "item"
				item: "skyopolis_additions:skyblock_menu"
			}]
		}
	]
}
