{
	id: "1CB4F89477EC4AF2"
	group: "4EF7FBB4F0556123"
	order_index: 2
	filename: "laserio"
	title: "LaserIO"
	icon: "laserio:laser_wrench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -1.0d
			description: ["Used to make logic chips"]
			dependencies: ["090A7746CDA4F23D"]
			id: "379AFC6D2C33B639"
			tasks: [{
				id: "46BE33F2D084C7D3"
				type: "item"
				item: "laserio:logic_chip_raw"
			}]
			rewards: [{
				id: "589C84F97CE20297"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			description: ["Used to make most of the items from this mod. The mod guide book will help you a lot"]
			dependencies: ["379AFC6D2C33B639"]
			id: "55BAD7BABCB287D5"
			tasks: [{
				id: "39CA253E969EB968"
				type: "item"
				item: "laserio:logic_chip"
			}]
			rewards: [{
				id: "0890CD18FB55D99F"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "laserio:laseriobook"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			description: ["Connect to adjacent inventories to access them"]
			dependencies: ["36BA4456248C54AE"]
			id: "0895CDC6EA25C619"
			tasks: [{
				id: "6E4565F681267944"
				type: "item"
				item: "laserio:laser_node"
			}]
			rewards: [
				{
					id: "6AC807F14DFE17E5"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "407FBB507439CA5F"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 0.5d
			y: 0.5d
			description: ["Used to connect laser connectors and laser nodes to each other"]
			dependencies: ["55BAD7BABCB287D5"]
			id: "1E7EE19807077264"
			tasks: [{
				id: "026FDED60E576A1D"
				type: "item"
				item: {
					id: "laserio:laser_wrench"
					Count: 1b
					tag: {
						connectionpos: {
							X: -23
							Y: 83
							Z: -14
						}
					}
				}
			}]
			rewards: [
				{
					id: "7F0136D1C838A50A"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "3FA510AAB3687AA8"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			description: ["Can be used to extend laser range"]
			dependencies: ["55BAD7BABCB287D5"]
			id: "36BA4456248C54AE"
			tasks: [{
				id: "651F4CD511B50B5E"
				type: "item"
				item: "laserio:laser_connector"
			}]
			rewards: [{
				id: "1238434D856E5546"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			description: ["Allows the node to move items around"]
			dependencies: ["0895CDC6EA25C619"]
			id: "6B5DB1B6E0E2A91C"
			tasks: [{
				id: "59E2F62BAEB4A645"
				type: "item"
				item: {
					id: "laserio:card_item"
					Count: 1b
					tag: {
						mode: 1b
						inv: {
							Size: 2
							Items: [ ]
						}
						itemextractamt: 1b
						itemextractspeed: 20
						regulate: 0b
						channel: 0b
						exact: 0b
						priority: 0s
						sneaky: -1b
						roundRobin: 0
					}
				}
			}]
			rewards: [{
				id: "4658FE37884DD13F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			description: ["Provides basic filtering for items. Can be used on extracting and inserting"]
			dependencies: ["6B5DB1B6E0E2A91C"]
			id: "23684E89A8FA4F39"
			tasks: [{
				id: "4928A47DBA619CCE"
				type: "item"
				item: {
					id: "laserio:filter_basic"
					Count: 1b
					tag: {
						inv: {
							Size: 15
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7AF1DCA9A808609D"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.5d
			y: 0.5d
			description: ["Allows items to be stacked to a certain amount"]
			dependencies: ["23684E89A8FA4F39"]
			id: "7A76283BCB962F46"
			tasks: [{
				id: "125D53BEFC27CA62"
				type: "item"
				item: {
					id: "laserio:filter_count"
					Count: 1b
					tag: {
						inv: {
							Size: 15
							Items: [ ]
						}
						compareNBT: 0b
						counts: [
							{
								Slot: 0
								Count: 0
							}
							{
								Slot: 1
								Count: 0
							}
							{
								Slot: 2
								Count: 0
							}
							{
								Slot: 3
								Count: 0
							}
							{
								Slot: 4
								Count: 0
							}
							{
								Slot: 5
								Count: 0
							}
							{
								Slot: 6
								Count: 0
							}
							{
								Slot: 7
								Count: 0
							}
							{
								Slot: 8
								Count: 0
							}
							{
								Slot: 9
								Count: 0
							}
							{
								Slot: 10
								Count: 0
							}
							{
								Slot: 11
								Count: 0
							}
							{
								Slot: 12
								Count: 0
							}
							{
								Slot: 13
								Count: 0
							}
							{
								Slot: 14
								Count: 0
							}
						]
						allowList: 1b
					}
				}
			}]
			rewards: [{
				id: "0CB0E17827C78AFC"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			description: ["Allows items to be moved based on tags"]
			dependencies: ["23684E89A8FA4F39"]
			id: "1C66FF09D91E2D9C"
			tasks: [{
				id: "75143E31EE3ED62D"
				type: "item"
				item: {
					id: "laserio:filter_tag"
					Count: 1b
					tag: {
						tags: [ ]
						allowList: 1b
					}
				}
			}]
			rewards: [
				{
					id: "51077BDDC7949BCE"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "76B83FFCC03E665F"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 5.0d
			y: -2.5d
			description: ["Make card work even faster and transfer more items at once"]
			dependencies: ["6B5DB1B6E0E2A91C"]
			id: "260F1F298DA56C4F"
			tasks: [{
				id: "48667FEAB6CA41B7"
				type: "item"
				item: "laserio:overclocker_card"
			}]
			rewards: [{
				id: "0CF941A9CCDE5B21"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			description: ["Allows items to be moved based on the mod"]
			dependencies: ["23684E89A8FA4F39"]
			id: "1307DF2186CBAC32"
			tasks: [{
				id: "0E43B5C2B6C64DC7"
				type: "item"
				item: {
					id: "laserio:filter_mod"
					Count: 1b
					tag: {
						inv: {
							Size: 15
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6D071DBD6E14A2EA"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			description: ["Used to controll a Xnet network"]
			dependencies: ["0895CDC6EA25C619"]
			id: "57C596504436BB92"
			tasks: [{
				id: "687924B7FDB0F542"
				type: "item"
				item: "xnet:controller"
			}]
			rewards: [
				{
					id: "5F3C2319B7992A88"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "03924CFED0436B33"
					type: "item"
					item: "rftoolsbase:manual"
				}
			]
		}
	]
}
