{
	id: "08E44E998EC0460C"
	group: "04E29393E78F7C29"
	order_index: 4
	filename: "mekanism_ii"
	title: "通用机械II"
	icon: "mekanism:ingot_refined_obsidian"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.5d
			y: -3.5d
			description: ["最强金属"]
			dependencies: [
				"0843B43E43E748B0"
				"1D49C9E2DE282AF1"
			]
			id: "2B93E72029296774"
			tasks: [{
				id: "2AD6D4027567A3CE"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
			rewards: [
				{
					id: "0A896F98F4DEDE9C"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "2785D856346910AE"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 2.0d
			y: -3.5d
			description: ["强大的合金"]
			dependencies: ["07B5576E5FC2AD3C"]
			id: "0843B43E43E748B0"
			tasks: [{
				id: "4E5E14709EAA0EB6"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
			rewards: [{
				id: "1FC4E3B2BCA04493"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			description: ["在锇压缩机中制作"]
			dependencies: ["738A697081EE08FF"]
			id: "07B5576E5FC2AD3C"
			tasks: [{
				id: "0C6F6209EE8FCD07"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
			}]
			rewards: [
				{
					id: "2A0E91F8756F5393"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "5DACA5C3813737B4"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: -1.0d
			y: -3.5d
			description: ["用锇灌注物品"]
			dependencies: ["70AA1B1BE8549390"]
			id: "738A697081EE08FF"
			tasks: [{
				id: "3F7EFF0C46C71C41"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
			rewards: [{
				id: "64DA1112FA5CDEAC"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			description: ["在锇压缩机中制作"]
			dependencies: ["738A697081EE08FF"]
			id: "7465D7B7F0337113"
			tasks: [{
				id: "753386B418925118"
				type: "item"
				item: "mekanism:ingot_refined_glowstone"
			}]
			rewards: [
				{
					id: "4794E7AF4765C42F"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "296D012B5E6D6410"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
	]
}
