{
	id: "296219F678CDAD2D"
	group: "04E29393E78F7C29"
	order_index: 3
	filename: "mekanism"
	title: "通用机械I"
	icon: "mekanism:steel_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -1.5d
			description: ["大部分通用机械机器的基础"]
			dependencies: [
				"45B9F5AEE09F2C55"
				"2F0475DC0CD34FDD"
			]
			id: "2BBD5A73C87B6894"
			tasks: [{
				id: "1CFAF13B51060908"
				type: "item"
				item: "mekanism:steel_casing"
			}]
			rewards: [{
				id: "368286797687E055"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["通过熔炼钢粉获取"]
			dependencies: ["44CA393D2A77CCFF"]
			id: "2F0475DC0CD34FDD"
			tasks: [{
				id: "6A83A28896DADBC0"
				type: "item"
				item: "mekanism:ingot_steel"
			}]
			rewards: [
				{
					id: "1A498A4F4023E725"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "34DB1CE5B1F88E3D"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: -3.5d
			y: -3.0d
			description: ["灌注机用于融合物品"]
			dependencies: ["45B9F5AEE09F2C55"]
			id: "6B3201C03903E4BF"
			tasks: [{
				id: "3F7D480FFC42C467"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [{
				id: "50F8A25C62E37E0B"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			description: ["在冶金灌注机中将碳和富集铁融合"]
			dependencies: ["1D5F9398C1A3CDD6"]
			id: "44CA393D2A77CCFF"
			tasks: [{
				id: "3D141C536010555D"
				type: "item"
				item: "mekanism:dust_steel"
			}]
			rewards: [{
				id: "23F639DF75494918"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			description: ["在冶金灌注机中将碳和铁融合"]
			dependencies: ["6B3201C03903E4BF"]
			id: "1D5F9398C1A3CDD6"
			tasks: [{
				id: "43CECD94473EDB08"
				type: "item"
				item: "mekanism:enriched_iron"
			}]
			rewards: [{
				id: "71ABCFA1C895633F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			description: ["在冶金灌注机中将红石和铁融合"]
			dependencies: ["6B3201C03903E4BF"]
			id: "5B1B6F47ED9A8517"
			tasks: [{
				id: "233B8C8914F6A1B6"
				type: "item"
				item: "mekanism:alloy_infused"
			}]
			rewards: [{
				id: "5D9E62FDB2080927"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: ["一种更强的合金"]
			dependencies: ["5B1B6F47ED9A8517"]
			id: "4BEF40E505E4D9C2"
			tasks: [{
				id: "76393C44E5C28D4D"
				type: "item"
				item: "mekanism:alloy_reinforced"
			}]
			rewards: [{
				id: "0EAFC4DDE19AFE07"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			description: ["粉碎物品"]
			dependencies: ["2BBD5A73C87B6894"]
			id: "4202E61BA5BB51D4"
			tasks: [{
				id: "485FB78AD5EBF066"
				type: "item"
				item: "mekanism:crusher"
			}]
			rewards: [
				{
					id: "00BF6481DD29951F"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "6A052C35E90CCF05"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 2.5d
			y: -1.5d
			description: ["烧炼物品"]
			dependencies: ["2BBD5A73C87B6894"]
			id: "15FBB9CF9C2801B4"
			tasks: [{
				id: "7C48C5BCAA60232C"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
			rewards: [{
				id: "4136DFD2D4A8FC95"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			description: ["富集物品"]
			dependencies: ["2BBD5A73C87B6894"]
			id: "7C8ADF24522B4757"
			tasks: [{
				id: "35D5CF00CD626215"
				type: "item"
				item: "mekanism:basic_enriching_factory"
			}]
			rewards: [{
				id: "4EAA620F51FB463D"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			description: ["在冶金灌注机中融合红石和锇锭"]
			dependencies: ["6B3201C03903E4BF"]
			id: "58F9085B859DBAFF"
			tasks: [{
				id: "3A32A44F98425274"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
			rewards: [{
				id: "3AA4C0DA376173F7"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			description: ["高级控制电路"]
			dependencies: [
				"58F9085B859DBAFF"
				"5B1B6F47ED9A8517"
			]
			id: "70AA1B1BE8549390"
			tasks: [{
				id: "543B932383693F23"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
			rewards: [{
				id: "423B78DC959A43D6"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			description: ["精英控制电路"]
			dependencies: [
				"70AA1B1BE8549390"
				"4BEF40E505E4D9C2"
			]
			id: "41CE4C048C69ECD7"
			tasks: [{
				id: "06B5E52EAA93E2D3"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
			rewards: [
				{
					id: "7102B8030DC3B142"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "0A16385CAAB6D552"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 2.5d
			y: -3.0d
			description: ["获取钢锭后就可以解锁反应堆"]
			dependencies: ["2F0475DC0CD34FDD"]
			id: "457920E2BB7A0BAE"
			tasks: [{
				id: "463EF8E32CFA8C86"
				type: "checkmark"
				title: "反应堆"
			}]
			rewards: [
				{
					id: "4781BC0E7BA19D47"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "373B3FEC2C1F4D76"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "bigreactors:erguide"
						}
					}
				}
			]
		}
	]
}
