{
	id: "671630A4BF586D49"
	group: "72394998FB073342"
	order_index: 4
	filename: "mobs"
	title: "Mobs"
	icon: "minecraft:bone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Many different hostile mobs can spawn on your skyblock unless your platform is well lit"]
			id: "40B3223354CFA923"
			tasks: [{
				id: "6B5EC5F42F881BE2"
				type: "checkmark"
				title: "Hostiles"
			}]
			rewards: [{
				id: "76C35F72F60FEB3F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["Drops from zombies"]
			dependencies: ["40B3223354CFA923"]
			id: "405A5A9850D5464E"
			tasks: [{
				id: "469238C2CD30BB1C"
				type: "item"
				item: "minecraft:rotten_flesh"
			}]
			rewards: [
				{
					id: "5E3124CB6F4F7315"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "344595F8C17CFA22"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["Drops from skeletons"]
			dependencies: ["40B3223354CFA923"]
			id: "7DD8B887583E422E"
			tasks: [{
				id: "64B4A53F3E7AF0DE"
				type: "item"
				item: "minecraft:bone"
			}]
			rewards: [
				{
					id: "65B3BCC99C20BC8A"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "579E80B6F3930290"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["Drops from spiders"]
			dependencies: ["40B3223354CFA923"]
			id: "101901A20AF4B01D"
			tasks: [{
				id: "48ECA6D26A3B5052"
				type: "item"
				item: "minecraft:spider_eye"
			}]
			rewards: [{
				id: "37EFAF5F65FBC5F6"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["Basic essence has a small chance to drop from any mob in the modpack"]
			dependencies: ["40B3223354CFA923"]
			id: "41E79D87F84202CC"
			tasks: [{
				id: "4E044F2DBAE2A32C"
				type: "item"
				item: "essence:basic_mob_essence"
			}]
			rewards: [
				{
					id: "4C0EC0A619485554"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "4198ADD87E947394"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
	]
}
