{
	id: "1480A56E32435F41"
	group: "681782BF00C2D2A8"
	order_index: 3
	filename: "nether_enriching_water"
	title: "Nether Enriching Water"
	icon: "skyopolis_additions:nether_enriching_water_catalyst"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: 0.5d
			description: ["Can be made by dropping blank dust in nether enriching water"]
			dependencies: [
				"2E272DAABB0C2DBD"
				"416588732E9446C9"
			]
			id: "20799A7087A57E4C"
			tasks: [{
				id: "27D33ECD3173C1CF"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
			rewards: [{
				id: "484DF1D0A7FCC707"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			description: ["Can be made by dropping blank nuggets in nether enriching water"]
			dependencies: [
				"2E272DAABB0C2DBD"
				"416588732E9446C9"
			]
			id: "597A327070414E5F"
			tasks: [{
				id: "1CF5A84B727402D0"
				type: "item"
				item: "tconstruct:cobalt_nugget"
			}]
			rewards: [{
				id: "3C9E2CA3EE50087B"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			description: ["Blank gems into nether enriching water can make quartz, better than converting undergarden materials"]
			dependencies: [
				"2E272DAABB0C2DBD"
				"416588732E9446C9"
			]
			id: "580E10E8871328B9"
			tasks: [{
				id: "00F89391A676CE82"
				type: "item"
				item: "minecraft:quartz"
			}]
			rewards: [{
				id: "396AB17C2555FCF6"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["Can be made by dropping blank nuggets in nether enriching water"]
			dependencies: [
				"2E272DAABB0C2DBD"
				"416588732E9446C9"
			]
			id: "69E35A29AC843D2C"
			tasks: [{
				id: "184C038D4746B4AD"
				type: "item"
				item: "tconstruct:debris_nugget"
			}]
			rewards: [{
				id: "31C2B325D682FDF9"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			description: ["Used to make nether items"]
			dependencies: [
				"3224B92442B4F8D5"
				"1D49C9E2DE282AF1"
				"77664003606907FC"
				"49D1D184208BF2B1"
			]
			id: "416588732E9446C9"
			tasks: [{
				id: "39CD9C689F3E639C"
				type: "item"
				item: "skyopolis_additions:nether_enriching_water_catalyst"
			}]
			rewards: [
				{
					id: "527E5288F15807FD"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "61B8DDE962709C87"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: -0.5d
			y: 1.5d
			description: ["Blank pebbles can be converted into nether pebbles in nether enriching water"]
			dependencies: ["416588732E9446C9"]
			id: "2E84742DA5AFDEE6"
			tasks: [{
				id: "32F8C8690D09B1C2"
				type: "item"
				item: "skyopolis:nether_pebble"
			}]
			rewards: [
				{
					id: "16A1D34E479E4419"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "7ABCD4759462DE8E"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 1.0d
			y: -0.5d
			description: ["Can be made by dropping blank dust in nether enriching water"]
			dependencies: ["416588732E9446C9"]
			id: "74535E832A1C786B"
			tasks: [{
				id: "74FF10C873B31074"
				type: "item"
				item: "skyopolis:soul_sand_dust"
			}]
			rewards: [{
				id: "322398E5F942FD4D"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			description: ["Blank gems into nether enriching water can make diamond"]
			dependencies: ["416588732E9446C9"]
			id: "617B696111B52C2F"
			tasks: [{
				id: "5491E93D4C8412C2"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [
				{
					id: "0373A40D15472464"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "1DFE6A914B967EED"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: -0.5d
			y: -2.0d
			dependencies: ["416588732E9446C9"]
			id: "1602768698080C0B"
			tasks: [{
				id: "32E30237622A2790"
				type: "item"
				item: "skyopolis_additions:silver_nugget"
			}]
		}
	]
}
