{
	id: "79ACE62C9ADCDFD8"
	group: "681782BF00C2D2A8"
	order_index: 1
	filename: "on_the_up"
	title: "Nether Advances"
	icon: "minecraft:totem_of_undying"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 0.0d
			description: ["The final tier of mesh"]
			dependencies: ["32E19A06B4078FA2"]
			id: "748A826B4B653638"
			tasks: [{
				id: "2E89FE8712444C4D"
				type: "item"
				item: "waterstrainer:obsidian_mesh"
			}]
			rewards: [{
				id: "5A13D1A03D3AFB7D"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Collects the same item as the previous tier plus some extras"]
			dependencies: [
				"748A826B4B653638"
				"10466A43764E94AB"
			]
			id: "2E272DAABB0C2DBD"
			tasks: [{
				id: "75D6594EF79C0897"
				type: "item"
				item: {
					id: "waterstrainer:strainer_survivalist_reinforced"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "44BA00394250E1B4"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["From the final tier of mesh"]
			dependencies: ["2E272DAABB0C2DBD"]
			id: "7554BCA541542F4B"
			tasks: [{
				id: "6AFC5C70FE9ECA74"
				type: "item"
				item: "skyopolis:blank_gem"
			}]
			rewards: [{
				id: "717871FC7CF6ED4E"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			description: ["A tough alloy of ancient debris and gold"]
			dependencies: ["3224B92442B4F8D5"]
			id: "10466A43764E94AB"
			tasks: [{
				id: "38729819E0EBAB1E"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [{
				id: "78DF75E75FD978BA"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["Can be used to break down some blocks and items into different ones"]
			dependencies: ["10466A43764E94AB"]
			id: "7679F49449CA20AE"
			tasks: [{
				id: "5CA6FE359939A8F1"
				type: "item"
				item: "skyopolis_additions:eroding_water_catalyst"
			}]
			rewards: [{
				id: "71341A6FF3F4B2B1"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			description: ["Can be used to make blank nuggets, dusts, pebbles and gems faster"]
			dependencies: ["7679F49449CA20AE"]
			id: "41889D2CF53F77BB"
			tasks: [{
				id: "369C2C18183D9E3C"
				type: "checkmark"
				title: "More Blank Items"
			}]
			rewards: [{
				id: "568384795C1F1901"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
