{
	id: "06D42DFA6FF7B4B9"
	group: "72394998FB073342"
	order_index: 2
	filename: "organic_stuff"
	title: "Organic Stuff"
	icon: "skyopolis:organic_seeds"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Organic Seeds"
			x: 0.0d
			y: 0.0d
			description: ["Organic seeds can be used to create a range of different plants and seeds"]
			dependencies: ["5A66EB52C2D158C6"]
			id: "56B010F16C71D607"
			tasks: [{
				id: "40072F6C2CC2AC11"
				type: "checkmark"
			}]
			rewards: [{
				id: "4D128EE527E61771"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["Organic seeds plus a sapling makes sugarcane"]
			dependencies: ["56B010F16C71D607"]
			id: "6F9C33A592BC36B9"
			tasks: [{
				id: "65E0967A4A9F1A02"
				type: "item"
				item: "minecraft:sugar_cane"
			}]
			rewards: [{
				id: "571F4EB1A545650E"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["Paper is useful"]
			dependencies: ["6F9C33A592BC36B9"]
			id: "6419A96DE71DE900"
			tasks: [{
				id: "76351DF8DACE80D4"
				type: "item"
				item: "minecraft:paper"
			}]
			rewards: [
				{
					id: "328F1CDD6A0ED600"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "698FA377FF0B40F3"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["Organic seeds plus green wool make cactus"]
			dependencies: ["56B010F16C71D607"]
			id: "786F89312A9424BE"
			tasks: [{
				id: "649ED4AFEC1B2B73"
				type: "item"
				item: "minecraft:cactus"
			}]
			rewards: [
				{
					id: "4CF681C0F6F9E40D"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "77234F6A285A3C35"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["Organic seeds plus sugarcane makes bamboo"]
			dependencies: ["6F9C33A592BC36B9"]
			id: "6A59C59B42B1F793"
			tasks: [{
				id: "0D00E08F5AC2B6B1"
				type: "item"
				item: "minecraft:bamboo"
			}]
			rewards: [{
				id: "00BE50A58C3D2377"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			description: ["Organic seeds plus beetroot makes sweet berries"]
			dependencies: ["1913991BE387D494"]
			id: "1211F9A1641A4E70"
			tasks: [{
				id: "3DDB791134C10A58"
				type: "item"
				item: "minecraft:sweet_berries"
			}]
			rewards: [{
				id: "630B14B85FAAAABD"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["Organic seeds plus wheat seeds make beetroot seeds"]
			dependencies: ["56B010F16C71D607"]
			id: "2238A53445410C0A"
			tasks: [{
				id: "438C5EF5326250F6"
				type: "item"
				item: "minecraft:beetroot_seeds"
			}]
			rewards: [{
				id: "19A58AB40B2C9E87"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["Yummy"]
			dependencies: ["2238A53445410C0A"]
			id: "1913991BE387D494"
			tasks: [{
				id: "4A7FB5C58D6A3672"
				type: "item"
				item: "minecraft:beetroot"
			}]
			rewards: [{
				id: "57BE95EBF9060370"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			description: ["Even yummier"]
			dependencies: ["1913991BE387D494"]
			id: "3AA34C705A945946"
			tasks: [{
				id: "18E05BCA160A3BD2"
				type: "item"
				item: "minecraft:beetroot_soup"
			}]
			rewards: [{
				id: "28DDF735BD71401A"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["Grow string"]
			dependencies: ["56B010F16C71D607"]
			id: "28C0932758AC9AF0"
			tasks: [{
				id: "02A2739E1F4CBFC1"
				type: "item"
				item: "supplementaries:flax_seeds"
			}]
			rewards: [{
				id: "71F8DD31BAE1F134"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["Must be planted on dirt underwater"]
			dependencies: ["2238A53445410C0A"]
			id: "53A4FCAB7FDA00D8"
			tasks: [{
				id: "17329C5D59547A51"
				type: "item"
				item: "farmersdelight:rice"
			}]
			rewards: [{
				id: "740807056D6A93ED"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			description: ["Organic seeds plus rice"]
			dependencies: ["53A4FCAB7FDA00D8"]
			id: "4F196C08877F68BD"
			tasks: [{
				id: "61223301181E1E86"
				type: "item"
				item: "farmersdelight:onion"
			}]
			rewards: [{
				id: "70B2E5044278D468"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			description: ["Organic seeds plus onions"]
			dependencies: ["4F196C08877F68BD"]
			id: "7A099DE24372EB10"
			tasks: [{
				id: "10DBD7CC49E169D0"
				type: "item"
				item: "farmersdelight:cabbage"
			}]
			rewards: [{
				id: "7B15B48B666EB2D7"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -6.0d
			description: ["Organic seeds plus cabbage seeds"]
			dependencies: ["7A099DE24372EB10"]
			id: "754E2CCC3A69C622"
			tasks: [{
				id: "13DC25D6432E7EEA"
				type: "item"
				item: "farmersdelight:tomato_seeds"
			}]
			rewards: [
				{
					id: "47057011904BBCE2"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "0F369268BA5C6B98"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: -4.5d
			y: 1.5d
			description: ["Oragnic seeds and sweet berries make carrots"]
			dependencies: ["1211F9A1641A4E70"]
			id: "321034585BE80089"
			tasks: [{
				id: "4E5A8A2BEDFE66DC"
				type: "item"
				item: "minecraft:carrot"
			}]
			rewards: [{
				id: "35964765B10D2310"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			description: ["Oragnic seeds and carrots make potatos"]
			dependencies: ["321034585BE80089"]
			id: "36076886A953D2D7"
			tasks: [{
				id: "798BAAA7DDD26F78"
				type: "item"
				item: "minecraft:potato"
			}]
			rewards: [{
				id: "76E243274F601487"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
