{
	id: "25B26FF65D0228CA"
	group: "23E8ADC704303F79"
	order_index: 2
	filename: "pedestal_crafting"
	title: "Pedestal Crafting"
	icon: "extendedcrafting:compressor"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 0.0d
			description: ["Items can be placed on these around a crafting core to make items"]
			dependencies: ["4229051101C6D824"]
			id: "70232C759E37D7EC"
			tasks: [{
				id: "2C567338E935D9C0"
				type: "item"
				item: "extendedcrafting:pedestal"
			}]
			rewards: [{
				id: "653BC4C6B5E89D11"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			description: ["The crafting core is used in pedestal crafting as the center piece. Click on any top part of the block will place a item on top"]
			dependencies: ["4E667BC86FEFB080"]
			id: "4229051101C6D824"
			tasks: [{
				id: "1855582AA30F8F4D"
				type: "item"
				item: "extendedcrafting:crafting_core"
			}]
			rewards: [{
				id: "16238AF7BF2AEB84"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Created using pedestal crafting"]
			dependencies: [
				"70232C759E37D7EC"
				"7A180BE58D7EFD5B"
			]
			id: "0C28178D962E9628"
			tasks: [{
				id: "554A35099B0046AE"
				type: "item"
				item: "extendedcrafting:enhanced_ender_component"
			}]
			rewards: [
				{
					id: "3F291C9027948024"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "0E19B889F4C287AF"
					type: "item"
					item: "skyopolis:elite_loot_box"
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["Created using pedestal crafting"]
			dependencies: ["0C28178D962E9628"]
			id: "1A041953011A8FA9"
			tasks: [{
				id: "618DFF2C823BE1B8"
				type: "item"
				item: "extendedcrafting:enhanced_ender_catalyst"
			}]
			rewards: [
				{
					id: "491D61330CDDC281"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "57B4031429B4F037"
					type: "item"
					item: "skyopolis:elite_loot_box"
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["Used to make singularities"]
			dependencies: ["1A041953011A8FA9"]
			id: "3C1E4C2B120C96AA"
			tasks: [{
				id: "103625A2D23BD52F"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
			rewards: [
				{
					id: "4B6E501DD0279654"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "4F7A841835F60666"
					type: "item"
					item: "skyopolis:elite_loot_box"
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			description: ["Just a blank ingot"]
			dependencies: ["3C1E4C2B120C96AA"]
			id: "60BCFA122A0A194C"
			tasks: [{
				id: "029F117CFC043294"
				type: "item"
				item: "skyopolis_additions:blank_ingot"
			}]
			rewards: [{
				id: "7BD9F67F139C57B2"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			description: ["Good luck, drop into cosmos enriching water to make ultimate enriching water this can be used to turn blank ingots into most other ingots"]
			dependencies: ["60BCFA122A0A194C"]
			id: "363B49D2860B7E0B"
			tasks: [{
				id: "224650D2391D0C96"
				type: "item"
				item: "skyopolis_additions:ultimate_enriching_water_catalyst"
			}]
			rewards: [{
				id: "12E619A5E86EE448"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			description: ["Can be broken into different raw ore"]
			dependencies: ["3C1E4C2B120C96AA"]
			id: "08EE9522CA269FCB"
			tasks: [{
				id: "54671FC6014CEB82"
				type: "item"
				item: "skyopolis:blank_ore"
			}]
			rewards: [{
				id: "3D630FC8E0796553"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "More Skybucks"
			x: 9.5d
			y: 0.0d
			description: ["Waste can be turned into sky bucks in ultimate enriching water"]
			dependencies: ["363B49D2860B7E0B"]
			id: "70CA00700C665F4B"
			tasks: [{
				id: "3D563C1C17A07B1C"
				type: "checkmark"
			}]
			rewards: [{
				id: "595DE8B59F9F25CC"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
