{
	id: "41E87492CD611EEE"
	group: "738EA971A0EF2AB1"
	order_index: 3
	filename: "planes"
	title: "Planes"
	icon: {
		id: "simpleplanes:plane"
		Count: 1b
		tag: {
			EntityTag: {
				material: "minecraft:oak_planks"
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Allows the crafting of flying machines"]
			dependencies: ["5EF7D47F5BFE0DA2"]
			id: "0520EFF924D0D6ED"
			tasks: [{
				id: "52707CCCF256B165"
				type: "item"
				item: "simpleplanes:plane_workbench"
			}]
			rewards: [
				{
					id: "561AF3C28552510C"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "simpleplanes:planes_book"
						}
					}
				}
				{
					id: "3F122A9C4389642B"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
			]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["Used to make flying machines"]
			dependencies: ["50A329EB6C496D10"]
			id: "5EF7D47F5BFE0DA2"
			tasks: [{
				id: "35B5D3B6F163169C"
				type: "item"
				item: "simpleplanes:propeller"
			}]
			rewards: [{
				id: "5A616CADC45EAB75"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: [
				"When provided with fuel will allow the plane/helicopter to fly."
				"Right click on the plane/helicopter to add it"
			]
			dependencies: ["7A46C2D224149FA7"]
			id: "437A528F1D578FB0"
			tasks: [{
				id: "106F5CC8C9DD7771"
				type: "item"
				item: "simpleplanes:furnace_engine"
			}]
			rewards: [
				{
					id: "79AE8178FE9234DE"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "7509B1C2B6C732C8"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			title: "Flying Machine"
			x: 0.0d
			y: 1.5d
			description: ["Using the plane workbench you can make either a plane, large plane or a helicopter"]
			dependencies: ["0520EFF924D0D6ED"]
			id: "211561F7B89B6E9A"
			tasks: [{
				id: "0C1888CDDBEBC91B"
				type: "item"
				title: "Any #skyopolis:plane"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "skyopolis:plane"
					}
				}
			}]
			rewards: [
				{
					id: "0CB7162786267A51"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "7D2E3FFED755F8CA"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Makes your plane/helicopter better in various ways"]
			dependencies: ["0988813741F05DEE"]
			id: "7A46C2D224149FA7"
			tasks: [{
				id: "326A41AEB1F74802"
				type: "checkmark"
				title: "Upgrades"
			}]
			rewards: [{
				id: "0F6853F43B4924B1"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["Shift right click on a plane/helicopter to view installed upgrades"]
			dependencies: [
				"0520EFF924D0D6ED"
				"50A329EB6C496D10"
			]
			id: "0988813741F05DEE"
			tasks: [{
				id: "6B3BE1D8BBD0A2FF"
				type: "item"
				item: "simpleplanes:wrench"
			}]
			rewards: [
				{
					id: "50E1A43E19085475"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "0D28D20C6EEAAB46"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			description: [
				"Allows the plane/helicopter to land on water."
				"Right click on the plane/helicopter to add it"
			]
			dependencies: ["7A46C2D224149FA7"]
			id: "416FA06515665628"
			tasks: [{
				id: "6EE2117D2ADBF854"
				type: "item"
				item: "simpleplanes:floaty_bedding"
			}]
			rewards: [{
				id: "78873F3421DB8E6C"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			description: [
				"Used to boost plane speed."
				"Right click on the plane/helicopter to add it"
			]
			dependencies: ["7A46C2D224149FA7"]
			id: "153A552D413F37BF"
			tasks: [{
				id: "163D8FF882D55E94"
				type: "item"
				item: "simpleplanes:booster"
			}]
			rewards: [{
				id: "24B41D4EFDB4AF8B"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			description: [
				"Protects your plane/helicopter."
				"Right click on the plane/helicopter to add it"
			]
			dependencies: ["7A46C2D224149FA7"]
			id: "5C558A3549885E33"
			tasks: [{
				id: "110F5BD6BE5BEA59"
				type: "item"
				item: "simpleplanes:armor"
			}]
			rewards: [{
				id: "417586A94A85DD60"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			description: [
				"Allows a extra seat for passengers."
				"Right click on the plane/helicopter to add it"
			]
			dependencies: ["7A46C2D224149FA7"]
			id: "003A109A9C613922"
			tasks: [{
				id: "57D2C72352AE8EE4"
				type: "item"
				item: "simpleplanes:seats"
			}]
			rewards: [{
				id: "3F9E6ABD264FCCFA"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
