{
	id: "7116C31F3283694F"
	group: "4EF7FBB4F0556123"
	order_index: 4
	filename: "pneumaticcraft_i"
	title: "Pneumaticcraft"
	icon: "pneumaticcraft:ingot_iron_compressed"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 0.0d
			description: ["Iron blocks can be pressed to make compressed iron, not very efficient but its a start"]
			dependencies: ["3BFCF07F9E0F9587"]
			id: "3BBC49A5A1963F33"
			tasks: [{
				id: "0CBF5D9D265B38D7"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
			}]
			rewards: [
				{
					id: "64D8E58AEE517EB2"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "79F9BFFC78CB94CB"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
				{
					id: "15BF66913CED5EDC"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "pneumaticcraft:book"
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["Used to create air pressure"]
			dependencies: ["76900C57EF5C5260"]
			id: "4A521955CAB896DD"
			tasks: [{
				id: "76E626A66DB2E95E"
				type: "item"
				item: "pneumaticcraft:air_compressor"
			}]
			rewards: [{
				id: "33A356A41EBB05A3"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Used to move pressure from one place to another"]
			dependencies: ["4A521955CAB896DD"]
			id: "787DF1E0F52C1CA2"
			tasks: [{
				id: "3572617430EC108C"
				type: "item"
				item: "pneumaticcraft:pressure_tube"
			}]
			rewards: [
				{
					id: "03B58395007F7064"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "393969027D6AF64F"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["Used to create the walls of a multiblock pressure chamber"]
			dependencies: ["5AD652C36CA739B1"]
			id: "7CF101F9F037BF06"
			tasks: [{
				id: "6DE78C3C71E02051"
				type: "item"
				item: "pneumaticcraft:pressure_chamber_wall"
			}]
			rewards: [
				{
					id: "2B4473AE6EC05976"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "19D05F0D8FB93D1F"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 6.0d
			y: 1.0d
			description: ["Allows you to see inside a pressure chamber"]
			dependencies: ["5AD652C36CA739B1"]
			id: "3C85CB50F1E39223"
			tasks: [{
				id: "4F16297C4D7BEA8B"
				type: "item"
				item: "pneumaticcraft:pressure_chamber_glass"
			}]
			rewards: [{
				id: "21297FA1F8AD333A"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			description: ["Used to pipe pressure into your pressure chamber"]
			dependencies: ["5AD652C36CA739B1"]
			id: "7091323CFF6CB175"
			tasks: [{
				id: "7079BE3F00DB5353"
				type: "item"
				item: "pneumaticcraft:pressure_chamber_valve"
			}]
			rewards: [{
				id: "433503CDBF69855E"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			description: ["Used to put items in and take items out of your pressure chamber. Mode depends on what direction it was placed"]
			dependencies: ["5AD652C36CA739B1"]
			id: "08C775553B271F22"
			tasks: [{
				id: "1A4194ACFA203C37"
				type: "item"
				item: "pneumaticcraft:pressure_chamber_interface"
			}]
			rewards: [{
				id: "557783631239E30F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["Stonger bricks"]
			dependencies: ["3BBC49A5A1963F33"]
			id: "76900C57EF5C5260"
			tasks: [{
				id: "412DC4B435E57A4C"
				type: "item"
				item: "pneumaticcraft:reinforced_bricks"
			}]
			rewards: [{
				id: "4A534FECE9A32D3C"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["The skyopolis guide book will show the most basic type of pressure chamber"]
			dependencies: ["787DF1E0F52C1CA2"]
			id: "5AD652C36CA739B1"
			tasks: [{
				id: "12E9A190B6BDB908"
				type: "checkmark"
				title: "Pressure Chamber"
			}]
			rewards: [{
				id: "34A1547706DD3F84"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["Can be made by mixing seed oil and strong enriching water in a smeltery"]
			dependencies: ["3BBC49A5A1963F33"]
			id: "4AE18102822261E3"
			tasks: [{
				id: "2EFD1FA05A330E37"
				type: "item"
				item: "pneumaticcraft:oil_bucket"
			}]
			rewards: [{
				id: "296DE5937DD65541"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
