{
	id: "2CE3CC908A6B08A9"
	group: "06E7F50B1D78668E"
	order_index: 1
	filename: "refining"
	title: "Refining"
	icon: "tconstruct:mushroom_stew_bucket"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 0.0d
			description: ["Gloomgourd plus organic seeds will make pumpkin seeds"]
			dependencies: ["40392DE0F903A3FB"]
			id: "335C4291D2EE31CB"
			tasks: [{
				id: "545D09F6EC4B7855"
				type: "item"
				item: "minecraft:pumpkin_seeds"
			}]
			rewards: [{
				id: "31822188F50772B7"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["Grows from pumpkin seeds"]
			dependencies: ["335C4291D2EE31CB"]
			id: "1F4EB7D264057CD4"
			tasks: [{
				id: "61FAEFC47A4E02EF"
				type: "item"
				item: "minecraft:pumpkin"
			}]
			rewards: [{
				id: "1712B0A67DFC6684"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["The smeltery can be used to create alloys"]
			id: "102BE9765D8EAE71"
			tasks: [{
				id: "15F702EDA4CD5722"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
			rewards: [
				{
					id: "28784114CF8FE336"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "16F093356EE0A601"
					type: "item"
					item: "tconstruct:materials_and_you"
				}
				{
					id: "405FBAEECEBD7B14"
					type: "item"
					item: "tconstruct:puny_smelting"
				}
				{
					id: "3EC722F94A8968D7"
					type: "item"
					item: "tconstruct:mighty_smelting"
				}
				{
					id: "1725494BE6332150"
					type: "item"
					item: "tconstruct:tinkers_gadgetry"
				}
				{
					id: "4C12350C07F15BAD"
					type: "item"
					item: "tconstruct:fantastic_foundry"
				}
				{
					id: "0D1DE0AAF1E66E9C"
					type: "item"
					item: "tconstruct:encyclopedia"
				}
			]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["Holds liquid for the smeltery to use to melt items and blocks"]
			dependencies: ["102BE9765D8EAE71"]
			id: "27BFB969EDF52CCD"
			tasks: [{
				id: "360E7FCD32453720"
				type: "item"
				item: "tconstruct:seared_fuel_tank"
			}]
			rewards: [{
				id: "6715E66B94FCDE52"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["A seared channel can be used to move fluids from one place to another"]
			dependencies: ["27BFB969EDF52CCD"]
			id: "5BEB067251BF85F7"
			tasks: [{
				id: "51AFB6628C7E520E"
				type: "item"
				item: "tconstruct:seared_channel"
			}]
			rewards: [{
				id: "70C031FBA71A2760"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			icon: "tconstruct:mushroom_stew_bucket"
			x: 3.0d
			y: 1.5d
			description: ["Molten mushrooms"]
			dependencies: ["102BE9765D8EAE71"]
			id: "46096726F4F3B8F2"
			tasks: [{
				id: "2A83F76406614A1C"
				type: "item"
				item: "skyopolis:mushroom_ball"
			}]
			rewards: [{
				id: "1A4B4E1D493858F5"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			icon: "skyopolis:undergarden_enriching_water_bucket"
			x: 3.0d
			y: 3.0d
			description: ["This water has the ability to turn some items and blocks into undergarden varients"]
			dependencies: ["46096726F4F3B8F2"]
			id: "30934AC6E9E864FD"
			tasks: [{
				id: "50B3AE90ABC27223"
				type: "checkmark"
				title: "Undergarden Enriching Water"
			}]
			rewards: [{
				id: "573BB47B8430E58A"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			icon: "minecraft:lava_bucket"
			x: 4.5d
			y: -1.5d
			description: ["Utherium can be melted in a smeltery to make lava"]
			dependencies: ["27BFB969EDF52CCD"]
			id: "3D06997C69B9CE6E"
			tasks: [{
				id: "1A5D8D0B32FDBF15"
				type: "checkmark"
				title: "Lava"
			}]
			rewards: [{
				id: "5D78B1B498A385B7"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["Deepsoil can be converted to dirt when thrown into a water block"]
			dependencies: ["34F48D3266D40E31"]
			id: "64BFB0C65B376ED3"
			tasks: [{
				id: "444AE212067805DF"
				type: "item"
				item: "minecraft:dirt"
			}]
			rewards: [{
				id: "7B4B1C46ADA31C3E"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["Filtered chutes"]
			dependencies: [
				"4FFAB98EF4372A4A"
				"4C6855806DE676F8"
			]
			dependency_requirement: "one_completed"
			id: "5E0E56E59E0960EE"
			tasks: [{
				id: "337E8CD3E55DE58C"
				type: "item"
				item: "create:smart_chute"
			}]
			rewards: [{
				id: "0C1B71798DF6462B"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["Can be applied to the filter slot of the smart chute to increase amount of items that can be filtered. Includes a black and whitelist"]
			dependencies: ["5E0E56E59E0960EE"]
			id: "32F426F2F75BDB9F"
			tasks: [{
				id: "7726D84A73AC794A"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
			}]
			rewards: [
				{
					id: "4A643F66D86EC74B"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "5AADBBAA2EE3C8A6"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 3.0d
			y: 4.5d
			description: ["A better water strainer mesh"]
			dependencies: ["30934AC6E9E864FD"]
			id: "4D8BA7C52234009C"
			tasks: [{
				id: "479F4D8F6358FBE1"
				type: "item"
				item: "waterstrainer:iron_mesh"
			}]
			rewards: [{
				id: "7F34A0787023B19F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["Can be crafted from organic seeds and glitterkelp"]
			dependencies: [
				"786A0C236BA891DD"
				"46541D10759AE82F"
			]
			id: "60C46F3B5FCA596C"
			tasks: [{
				id: "10A9930E385B725E"
				type: "item"
				item: "minecraft:kelp"
			}]
			rewards: [{
				id: "3C62C9C8AD9D9951"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["Found in the waters of the undergarden"]
			dependencies: ["786A0C236BA891DD"]
			id: "46541D10759AE82F"
			tasks: [{
				id: "0AE03BFEE95F97B8"
				type: "item"
				item: "undergarden:glitterkelp"
			}]
			rewards: [{
				id: "22C6333AAC4DFC46"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			description: ["Collects the same item as the previous tier plus blank nuggets"]
			dependencies: ["4D8BA7C52234009C"]
			id: "1E89CA0AD79F6352"
			tasks: [{
				id: "0DC6EBB7B3D5C86C"
				type: "item"
				item: {
					id: "waterstrainer:strainer_survivalist_solid"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6146E79351D98D64"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 7.5d
			description: ["Can be used in different enriching waters to make different nuggets"]
			dependencies: ["1E89CA0AD79F6352"]
			id: "070E7BF927E32673"
			tasks: [{
				id: "035B20480B106419"
				type: "item"
				item: "skyopolis:blank_nugget"
			}]
			rewards: [
				{
					id: "64DB64DDD089A4A0"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "59CAAD6F0969763D"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 4.5d
			y: 3.0d
			description: ["When dropped into a weak enriching water source block will create undergarden enriching water"]
			dependencies: ["30934AC6E9E864FD"]
			id: "7B4B5EB90ECCB716"
			tasks: [{
				id: "7B8C6A73DC71E40F"
				type: "item"
				item: "skyopolis_additions:undergarden_enriching_water_catalyst"
			}]
			rewards: [
				{
					id: "7DC7F69A798A01B2"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "094579FC23863370"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			title: "Virulent Mix Bucket"
			icon: "undergarden:virulent_mix_bucket"
			x: 3.0d
			y: -1.5d
			description: ["Melting depthrock pebbles in a smeltery will make virulent mix. This is a very dangerous fluid and will damage you when stepped in"]
			dependencies: ["102BE9765D8EAE71"]
			id: "5460968B09DD2ED9"
			tasks: [{
				id: "16A462B76BDB995C"
				type: "checkmark"
			}]
			rewards: [{
				id: "76B78924AC8B7C03"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["1F4EB7D264057CD4"]
			id: "331E8EB89EFA35C1"
			tasks: [{
				id: "38E6882F56E0564F"
				type: "item"
				item: "minecraft:melon"
			}]
			rewards: [{
				id: "1E326579A93BEF64"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["Snow golem spawn eggs can be made from basic essence and pumpkins"]
			dependencies: ["1F4EB7D264057CD4"]
			id: "422E44B9B94F768B"
			tasks: [{
				id: "343383982CA98BCE"
				type: "item"
				item: {
					id: "minecraft:ghast_spawn_egg"
					Count: 1b
					tag: {
						EntityTag: {
							id: "minecraft:snow_golem"
						}
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Snow Golem Spawn Egg\"}"
						}
					}
				}
			}]
		}
		{
			title: "Mushrooms"
			x: -1.5d
			y: 1.5d
			description: ["Undergarden mushrooms can be converted into minecraft ones using organic seeds"]
			dependencies: ["446DB1169112EC3C"]
			id: "435FDC788932B893"
			tasks: [
				{
					id: "1060A9DFFA12BE77"
					type: "item"
					item: "minecraft:brown_mushroom"
				}
				{
					id: "60C5C1D934E47A64"
					type: "item"
					item: "minecraft:red_mushroom"
				}
			]
			rewards: [{
				id: "7ED9A6F94D78E223"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
