{
	id: "3A71D03AE4547678"
	group: "23E8ADC704303F79"
	order_index: 3
	filename: "singularities"
	title: "Singularities"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Osmium"
			x: -1.5d
			y: -8.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "3A090F07EE24CAB9"
			tasks: [{
				id: "4D142939FC9279CE"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:osmium"
					}
				}
				item: {
					id: "itemfilters:weak_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:osmium"
						}
					}
				}
			}]
			rewards: [{
				id: "2748CB14028FD2F7"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Glowstone"
			x: -0.5d
			y: -6.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "4FE47E2B8B2D570E"
			tasks: [{
				id: "05C31E5D0A410043"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:glowstone"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:glowstone"
						}
					}
				}
			}]
			rewards: [{
				id: "6FAD9FD44DAB1FD9"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Gold"
			x: -1.0d
			y: -5.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "316A20374A744901"
			tasks: [{
				id: "114356C4202386F8"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:gold"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:gold"
						}
					}
				}
			}]
			rewards: [{
				id: "315BED6B1A993CF2"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Quartz"
			x: 0.0d
			y: -9.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "6F1F0B03DFA1AEC3"
			tasks: [{
				id: "163B31FDC6FC4A14"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:quartz"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:quartz"
						}
					}
				}
			}]
			rewards: [{
				id: "298C90196CFD118B"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Mechanical"
			x: -1.5d
			y: -4.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "02FEB0326AC26BF2"
			tasks: [{
				id: "0EEE67FF9A4A06CD"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:mechanical"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:mechanical"
						}
					}
				}
			}]
			rewards: [{
				id: "74D6F992F7C7C24F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Lead"
			x: -3.0d
			y: -5.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "6855A9FAF6153AF2"
			tasks: [{
				id: "7DB3BEBAD3A64189"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lead"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:lead"
						}
					}
				}
			}]
			rewards: [{
				id: "6C1B9DFEB3FBEFB5"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Copper"
			x: -2.0d
			y: -5.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "36938DA32677E20A"
			tasks: [{
				id: "438918A7CCC3D268"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:copper"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:copper"
						}
					}
				}
			}]
			rewards: [{
				id: "6780E5B9EF7BE384"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Dust"
			x: -2.0d
			y: -3.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "58DAE5AE6442C610"
			tasks: [{
				id: "78655DFA59DB3C61"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:pebble"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:pebble"
						}
					}
				}
			}]
			rewards: [{
				id: "0E945FF6EFA920E8"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Tin"
			x: 0.5d
			y: -8.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "5E1309F2B246C20E"
			tasks: [{
				id: "2A037732EF8888CF"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:tin"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:tin"
						}
					}
				}
			}]
			rewards: [{
				id: "430663067A3C583F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Silver"
			x: -1.0d
			y: -9.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "44DFAB6D18379BFB"
			tasks: [{
				id: "315041382F66D025"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:silver"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:silver"
						}
					}
				}
			}]
			rewards: [{
				id: "02A4BCFA83D5F2C3"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Flint"
			x: -1.5d
			y: -6.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "3923AEE43A5A57F9"
			tasks: [{
				id: "6F5B5B192A344BF2"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:flint"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:flint"
						}
					}
				}
			}]
			rewards: [{
				id: "012D9A3AFFFFB806"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Iron"
			x: -1.0d
			y: -7.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "46FCEF059990B5EE"
			tasks: [{
				id: "77CF083F08685F7D"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:iron"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:iron"
						}
					}
				}
			}]
			rewards: [{
				id: "6D913BEE2D435188"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Stone"
			x: -2.5d
			y: -4.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "4DD6140604EA7806"
			tasks: [{
				id: "2B12333EAD30A0D2"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:stone"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:stone"
						}
					}
				}
			}]
			rewards: [{
				id: "4290E861843C42A8"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Steel"
			x: -4.0d
			y: -9.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "6E37923CEE4C0B5B"
			tasks: [{
				id: "16343D2968C16FF5"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:steel"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:steel"
						}
					}
				}
			}]
			rewards: [{
				id: "482E7BBD26BA1423"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Organic"
			x: 0.0d
			y: -7.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "5E51F3D4773F4033"
			tasks: [{
				id: "1BF28F45E411F166"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:seed"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:seed"
						}
					}
				}
			}]
			rewards: [{
				id: "0BDC31FD7E7E9CD7"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Emerald"
			x: -2.0d
			y: -9.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "72227D88B1458972"
			tasks: [{
				id: "26615863AF0FA8B9"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:emerald"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:emerald"
						}
					}
				}
			}]
			rewards: [{
				id: "6A1E78FDD44E48B7"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Mob"
			x: -3.0d
			y: -9.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "2CB6DBB23CCA3F4F"
			tasks: [{
				id: "6ACFFABAF26FC5B6"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:mob"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:mob"
						}
					}
				}
			}]
			rewards: [{
				id: "3BA6A67B51D3E199"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Sky Buck"
			x: -0.5d
			y: -8.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "646FE47E1F1626B6"
			tasks: [{
				id: "706AA85D6E0CC41A"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:sky_buck"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:sky_buck"
						}
					}
				}
			}]
			rewards: [{
				id: "6E91CE5414C900E2"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Diamond"
			x: -2.0d
			y: -7.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "699A8B760FE1ACA3"
			tasks: [{
				id: "13A453BDBE7C4D35"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:diamond"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:diamond"
						}
					}
				}
			}]
			rewards: [{
				id: "37406B839A2A5D7F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Wood"
			x: -2.5d
			y: -6.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "428BA68182303271"
			tasks: [{
				id: "5909C0CC59496F81"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:wood"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:wood"
						}
					}
				}
			}]
			rewards: [{
				id: "3351B914396B7273"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Redstone"
			x: -3.5d
			y: -6.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "624DEF496DCEDC13"
			tasks: [{
				id: "6D43B0A6B5DDAB83"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:redstone"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:redstone"
						}
					}
				}
			}]
			rewards: [{
				id: "4EEAECC07E18A5B0"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Zinc"
			x: -4.0d
			y: -7.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "3E2E22D5DCD5CA99"
			tasks: [{
				id: "618C759B83958187"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:zinc"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:zinc"
						}
					}
				}
			}]
			rewards: [{
				id: "60A17D2ECDC11115"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Coal"
			x: -3.0d
			y: -7.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "43107E9F0FED42A4"
			tasks: [{
				id: "6F3D72A6699AFAB0"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:coal"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:coal"
						}
					}
				}
			}]
			rewards: [{
				id: "15FF288A1231ECEE"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Uranium"
			x: -2.5d
			y: -8.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "67FBC6DD1CC49621"
			tasks: [{
				id: "6E11E1C35CE96C93"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:uranium"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:uranium"
						}
					}
				}
			}]
			rewards: [{
				id: "234DF5933706D8CF"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Bronze"
			x: -4.5d
			y: -8.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "048D883FDB029687"
			tasks: [{
				id: "54541373E857704C"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:bronze"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:bronze"
						}
					}
				}
			}]
			rewards: [{
				id: "0059975EB65D68C8"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "Lapis"
			x: -3.5d
			y: -8.5d
			dependencies: ["3C1E4C2B120C96AA"]
			id: "52C46F5A2F236042"
			tasks: [{
				id: "091DE2B24678F084"
				type: "item"
				icon: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lapis_lazuli"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Id: "extendedcrafting:lapis_lazuli"
						}
					}
				}
			}]
			rewards: [{
				id: "2CDAA310F19FBC78"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
