{
	id: "5AAAE2EF8CBDA411"
	group: "72394998FB073342"
	order_index: 3
	filename: "strainers"
	title: "Strainers"
	icon: "waterstrainer:strainer_base"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: -1.0d
			description: ["Strainer bases have to be placed a block below water"]
			dependencies: ["0CED60F38BB2B171"]
			id: "21D4391FCC1A1E08"
			tasks: [{
				id: "1BF536936F577ECC"
				type: "item"
				item: "waterstrainer:strainer_base"
			}]
			rewards: [
				{
					id: "2B11093E26EF758D"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "52D7B4FCD31EA45A"
					type: "item"
					item: "waterstrainer:efficiency_meter"
				}
			]
		}
		{
			x: -2.5d
			y: -1.0d
			description: ["A basic mesh"]
			dependencies: [
				"21D4391FCC1A1E08"
				"6AA29623F2B81EB0"
			]
			id: "177F8B820EAB2C2A"
			tasks: [{
				id: "4BE31E349CE54A93"
				type: "item"
				item: "waterstrainer:string_mesh"
			}]
			rewards: [{
				id: "2F97DEC7B154C1AE"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			description: ["Can be placed inside a strainer base to collect items. Clicking the show recipes button in the water strainer will show all item that can be obtained"]
			dependencies: ["177F8B820EAB2C2A"]
			id: "5DDB0122E8A2B23D"
			tasks: [{
				id: "704B38BFFC621A61"
				type: "item"
				item: {
					id: "waterstrainer:strainer_survivalist"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "390E665F0BDCF156"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "588EDFB845BB6925"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: -5.5d
			y: -1.0d
			description: ["Right clicking a aqua catalyst on a block of mulch will create water in its place"]
			dependencies: [
				"7E29A59FF838A13A"
				"5E2FF88FDD0972DB"
				"4DD7FE92EB2EC4FD"
			]
			id: "0CED60F38BB2B171"
			tasks: [{
				id: "40ADDEF1B90FA1A2"
				type: "item"
				item: "skyopolis:aqua_catalyst"
			}]
			rewards: [
				{
					id: "3AC809F0FC876051"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "6A29E1870506F0AE"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 0.5d
			y: -1.5d
			description: ["Just a blank pebble"]
			dependencies: ["5DDB0122E8A2B23D"]
			id: "7977354D84E37ADA"
			tasks: [{
				id: "16ABAED8BEED333C"
				type: "item"
				item: "skyopolis:blank_pebble"
			}]
			rewards: [{
				id: "5C7298B4F1A32B8F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			description: ["Just some blank dust"]
			dependencies: ["5DDB0122E8A2B23D"]
			id: "2BA6ABB7829E393A"
			tasks: [{
				id: "75AA20781D19C7C9"
				type: "item"
				item: "skyopolis:blank_dust"
			}]
			rewards: [{
				id: "7F701A8426505DD6"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
