{
	id: "7E4B234B25AC1259"
	group: "18FDA3D943B6E19E"
	order_index: 0
	filename: "ultimate_singularity"
	title: "Ultimate Singularity"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: [
				"048D883FDB029687"
				"3A090F07EE24CAB9"
				"646FE47E1F1626B6"
				"2CB6DBB23CCA3F4F"
				"428BA68182303271"
				"624DEF496DCEDC13"
				"699A8B760FE1ACA3"
				"5E1309F2B246C20E"
				"44DFAB6D18379BFB"
				"3923AEE43A5A57F9"
				"43107E9F0FED42A4"
				"3E2E22D5DCD5CA99"
				"4FE47E2B8B2D570E"
				"316A20374A744901"
				"6F1F0B03DFA1AEC3"
				"46FCEF059990B5EE"
				"58DAE5AE6442C610"
				"67FBC6DD1CC49621"
				"4DD6140604EA7806"
				"02FEB0326AC26BF2"
				"6855A9FAF6153AF2"
				"36938DA32677E20A"
				"6E37923CEE4C0B5B"
				"5E51F3D4773F4033"
				"72227D88B1458972"
			]
			id: "0ED38FD3EE01536B"
			tasks: [{
				id: "548FE40F698294F6"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["4C5155706E5A77B0"]
			id: "42D74FC2CF98113D"
			tasks: [{
				id: "03E931FC8D8E12B9"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: ["Using both ultimate singularities and ultimate ingots you can make creative items"]
			dependencies: [
				"42D74FC2CF98113D"
				"0ED38FD3EE01536B"
			]
			id: "51A6B06E900BE004"
			tasks: [{
				id: "695A44F0E517DC6F"
				type: "checkmark"
				title: "Creative Stuff"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["Unlimited ITEMS"]
			dependencies: ["51A6B06E900BE004"]
			id: "2BF00FCE0C36FEA4"
			tasks: [{
				id: "4514BCEFA51A5C09"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
		}
	]
}
