{
	id: "76A705FC4E3E2172"
	group: "06E7F50B1D78668E"
	order_index: 2
	filename: "undergarden_enriching_water"
	title: "Undergarden Enriching Water"
	icon: "skyopolis_additions:undergarden_enriching_water_catalyst"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -1.0d
			description: [
				"Can be obtained from blank nuggets in undergarden enriching water."
				"See JEI for chances"
			]
			dependencies: ["1E868C90899F81D5"]
			id: "5D16AF4EDA57DA71"
			tasks: [{
				id: "7968E520ED9FA30D"
				type: "item"
				item: "skyopolis:waste"
			}]
			rewards: [
				{
					id: "7A0DA1FEBA662C8A"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "02557D58427BDF6C"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: -4.0d
			y: -0.5d
			description: [
				"Can be obtained from blank nuggets in undergarden enriching water."
				"See JEI for chances"
			]
			dependencies: ["1E868C90899F81D5"]
			id: "38E8B2FB3C6FFBA9"
			tasks: [{
				id: "423A4365ADE771E2"
				type: "item"
				item: "undergarden:forgotten_nugget"
			}]
			rewards: [{
				id: "5326C77346F91E2C"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			description: ["9 nuggets make a ingot"]
			dependencies: ["38E8B2FB3C6FFBA9"]
			id: "4F07F46F98FDEE24"
			tasks: [{
				id: "63F94B788DAF3E8D"
				type: "item"
				item: "undergarden:forgotten_ingot"
			}]
			rewards: [
				{
					id: "42481F8E93821CCD"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "567D27FA0E01749E"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: -5.0d
			y: -1.0d
			description: [
				"Can be obtained from blank nuggets in undergarden enriching water."
				"See JEI for chances"
			]
			dependencies: ["1E868C90899F81D5"]
			id: "4FFAB98EF4372A4A"
			tasks: [{
				id: "540D13230FCCFE60"
				type: "item"
				item: "undergarden:regalium_crystal"
			}]
			rewards: [{
				id: "2CEDBB67916A8851"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: [
				"Can be obtained from blank nuggets in undergarden enriching water."
				"See JEI for chances"
			]
			dependencies: ["1E868C90899F81D5"]
			id: "1680710851020412"
			tasks: [{
				id: "6FF6430FCC2AB2F1"
				type: "item"
				item: "undergarden:cloggrum_nugget"
			}]
			rewards: [{
				id: "635013AAD5D01FE5"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: [
				"Can be obtained from blank nuggets in undergarden enriching water."
				"See JEI for chances"
			]
			dependencies: ["1E868C90899F81D5"]
			id: "7E49A55A5661C406"
			tasks: [{
				id: "79F3DA581C2250B9"
				type: "item"
				item: "undergarden:froststeel_nugget"
			}]
			rewards: [{
				id: "2E2A976B697488CA"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			description: [
				"Can be obtained from blank nuggets in undergarden enriching water."
				"See JEI for chances"
			]
			dependencies: ["1E868C90899F81D5"]
			id: "06CA3FBDC4B01C68"
			tasks: [{
				id: "603505E9A47C4506"
				type: "item"
				item: "undergarden:utheric_shard"
			}]
			rewards: [{
				id: "633279DAEC378133"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			description: [
				"Can be obtained from blank nuggets in undergarden enriching water."
				"See JEI for chances"
			]
			dependencies: ["1E868C90899F81D5"]
			id: "3F22D36197222C3E"
			tasks: [{
				id: "2EDFABF1B65B4954"
				type: "item"
				item: "cosmopolis:mini_coal"
			}]
			rewards: [{
				id: "001B31BA28ED850A"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			description: ["Can be used to make undergarden materials from blank pebbles, dust and nuggets"]
			dependencies: ["070E7BF927E32673"]
			dependency_requirement: "one_started"
			id: "1E868C90899F81D5"
			tasks: [{
				id: "4DA7630FDB9C7326"
				type: "item"
				item: "skyopolis_additions:undergarden_enriching_water_catalyst"
			}]
			rewards: [{
				id: "34128DEB5875C195"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			description: ["9 nuggets make a ingot"]
			dependencies: ["1680710851020412"]
			id: "416CFE3B1DFD21F5"
			tasks: [{
				id: "14AA6D2B0C33ACF4"
				type: "item"
				item: "undergarden:cloggrum_ingot"
			}]
			rewards: [{
				id: "6A0DD6EC2BC886BE"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			description: ["9 nuggets make a ingot"]
			dependencies: ["7E49A55A5661C406"]
			id: "642B99C3CD1F592E"
			tasks: [{
				id: "642D085D8BBF90AE"
				type: "item"
				item: "undergarden:froststeel_ingot"
			}]
			rewards: [
				{
					id: "3C107FAF29585916"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "62EE2A997C0FA456"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["9 shards make a bigger shard"]
			dependencies: ["06CA3FBDC4B01C68"]
			id: "225003DE0A1DD471"
			tasks: [{
				id: "723AC91BAE50CF33"
				type: "item"
				item: "undergarden:utherium_crystal"
			}]
			rewards: [{
				id: "066112AB6E3A91D3"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			description: ["8 mini coal make a full coal"]
			dependencies: ["3F22D36197222C3E"]
			id: "4E023C157471B914"
			tasks: [{
				id: "0538EB07CA04C664"
				type: "item"
				item: "minecraft:coal"
			}]
			rewards: [{
				id: "1425BD77C4FBEF97"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			description: ["Blank pebbles can be converted into depthrock pebbles in underdarden enriching water"]
			dependencies: ["1E868C90899F81D5"]
			id: "5BFD0615FBE54D66"
			tasks: [{
				id: "5333EC594A5843C9"
				type: "item"
				item: "undergarden:depthrock_pebble"
			}]
			rewards: [{
				id: "0E89AFFD4879AFE6"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
